<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos - Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --primary-light: rgba(0, 171, 240, 0.1);
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --accent-color: #ff6b6b;
            --whatsapp-color: #25D366;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
            --gradient: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* Navbar Moderna */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 10%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .navbar.scrolled {
            padding: 1rem 10%;
            background: rgba(8, 27, 41, 0.95);
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0 1.5rem;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: var(--transition);
            border-radius: 3px;
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        /* Container Principal */
        .contact-container {
            display: flex;
            max-width: 1400px;
            margin: 120px auto 100px;
            padding: 0 30px;
            gap: 50px;
            animation: fadeIn 1s ease-out;
        }

        /* Formulário Moderno */
        .contact-form {
            flex: 1;
            background: var(--glass-effect);
            padding: 50px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
            position: relative;
            overflow: hidden;
        }

        .contact-form::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right,
                    transparent 0%,
                    rgba(0, 171, 240, 0.1) 50%,
                    transparent 100%);
            transform: rotate(30deg);
            transition: var(--transition);
        }

        .contact-form:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .contact-form:hover::before {
            animation: shine 3s infinite;
        }

        /* Informações de Contacto */
        .contact-info {
            width: 400px;
            background: var(--glass-effect);
            padding: 50px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
            position: relative;
            overflow: hidden;
        }

        .contact-info::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg,
                    rgba(0, 171, 240, 0.05) 0%,
                    transparent 50%,
                    rgba(0, 171, 240, 0.05) 100%);
            pointer-events: none;
        }

        .contact-info:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        /* Títulos */
        h1,
        h2,
        h3 {
            color: var(--primary-color);
            margin-bottom: 25px;
            position: relative;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(90deg, var(--primary-color), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 171, 240, 0.3);
        }

        h1::after {
            content: '';
            position: absolute;
            width: 150px;
            height: 5px;
            background: var(--gradient);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            box-shadow: 0 0 20px var(--primary-color);
        }

        h2 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-top: 40px;
            font-family: 'Montserrat', sans-serif;
        }

        h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--gradient);
            bottom: -12px;
            left: 0;
            border-radius: 4px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 30px;
            font-weight: 600;
        }

        /* Formulário */
        .form-group {
            margin-bottom: 30px;
            position: relative;
        }

        .form-row {
            display: flex;
            gap: 25px;
        }

        .form-row .form-group {
            flex: 1;
        }

        input,
        textarea {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: var(--text-color);
            font-size: 1.1rem;
            transition: var(--transition);
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 20px rgba(0, 171, 240, 0.4);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder,
        textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
        }

        textarea {
            min-height: 180px;
            resize: vertical;
        }

        /* Botão de Envio */
        .submit-btn {
            background: var(--gradient);
            color: var(--secondary-color);
            border: none;
            padding: 16px 45px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: block;
            margin: 40px auto 0;
            box-shadow: 0 5px 25px rgba(0, 171, 240, 0.4);
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(0, 171, 240, 0.3);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 35px rgba(0, 171, 240, 0.6);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        /* Estados do botão */
        .submit-btn .icon {
            display: inline-block;
        }

        .submit-btn .spinner {
            display: none;
            animation: spin 1s linear infinite;
        }

        .submit-btn .btn-text {
            margin-left: 10px;
        }

        .submit-btn.loading .icon {
            display: none;
        }

        .submit-btn.loading .spinner {
            display: inline-block;
        }

        .submit-btn.success {
            background: linear-gradient(135deg, #4CAF50, #2E7D32);
            box-shadow: 0 5px 25px rgba(46, 125, 50, 0.4);
        }

        .submit-btn.error {
            background: linear-gradient(135deg, #f44336, #c62828);
            box-shadow: 0 5px 25px rgba(198, 40, 40, 0.4);
        }

        /* Opções de Contato */
        .contact-options {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contact-option-btn {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border: 1px solid rgba(0, 171, 240, 0.3);
            padding: 15px 20px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .contact-option-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .contact-option-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 171, 240, 0.3);
        }

        .contact-option-btn:hover::before {
            left: 100%;
        }

        .contact-option-btn i {
            font-size: 1.3rem;
        }

        #emailContact:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            border-color: var(--primary-color);
        }

        #whatsappContact {
            background: rgba(37, 211, 102, 0.1);
            border-color: rgba(37, 211, 102, 0.3);
        }

        #whatsappContact:hover {
            background: var(--whatsapp-color);
            color: white;
            border-color: var(--whatsapp-color);
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Validação */
        .input-error {
            border-color: #ff4444 !important;
            animation: shake 0.5s;
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
        }

        .error-message {
            color: #ff4444;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20%,
            60% {
                transform: translateX(-5px);
            }

            40%,
            80% {
                transform: translateX(5px);
            }
        }

        /* Itens de Contacto */
        .contact-details {
            margin-bottom: 40px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            transition: var(--transition);
            padding: 20px;
            border-radius: 15px;
            background: rgba(0, 171, 240, 0.05);
            border: 1px solid rgba(0, 171, 240, 0.1);
            position: relative;
            overflow: hidden;
        }

        .contact-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.1), transparent);
            transition: 0.5s;
        }

        .contact-item:hover {
            transform: translateX(10px);
            background: rgba(0, 171, 240, 0.1);
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.2);
        }

        .contact-item:hover::before {
            left: 100%;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: rgba(0, 171, 240, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: var(--primary-color);
            font-size: 1.8rem;
            transition: var(--transition);
            flex-shrink: 0;
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.2);
        }

        .contact-item:hover .contact-icon {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: rotate(15deg) scale(1.1);
            box-shadow: 0 0 20px var(--primary-color);
        }

        .contact-text {
            flex: 1;
        }

        .contact-text p {
            margin: 0;
            line-height: 1.8;
            color: var(--text-light);
        }

        /* WhatsApp Item Especial */
        .whatsapp-item .contact-icon {
            background: rgba(37, 211, 102, 0.2);
            color: var(--whatsapp-color);
        }

        .whatsapp-item:hover .contact-icon {
            background: var(--whatsapp-color);
            color: white;
            box-shadow: 0 0 20px var(--whatsapp-color);
        }

        /* Redes Sociais */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .social-link {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 2rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(0, 171, 240, 0.3);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.3), transparent);
            transition: 0.5s;
        }

        .social-link:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: translateY(-10px) scale(1.1);
            box-shadow: 0 15px 30px rgba(0, 171, 240, 0.4);
            border-color: transparent;
        }

        .social-link:hover::before {
            left: 100%;
        }

        /* WhatsApp Link Especial */
        .whatsapp-link {
            background: rgba(37, 211, 102, 0.1);
            border-color: rgba(37, 211, 102, 0.3);
        }

        .whatsapp-link:hover {
            background: var(--whatsapp-color);
            color: white;
            box-shadow: 0 15px 30px rgba(37, 211, 102, 0.4);
        }

        /* Footer Moderno */
        footer {
            background: linear-gradient(90deg,
                    var(--secondary-color),
                    rgba(0, 171, 240, 0.3),
                    var(--secondary-color));
            color: var(--text-color);
            text-align: center;
            padding: 2.5rem 0;
            font-size: 1.2rem;
            position: relative;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 171, 240, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer p {
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        footer span {
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer-social {
            display: flex;
            gap: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .social-icon {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.4rem;
            text-decoration: none;
            transition: var(--transition);
            z-index: 1;
        }

        .icon-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            transform: scale(0.9);
            transition: var(--transition);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .social-icon i {
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        .social-icon:hover .icon-bg {
            background: rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
            transform: scale(1);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        /* Efeito de partículas no footer */
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        footer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
            z-index: 1;
        }


        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%) rotate(30deg);
            }

            100% {
                transform: translateX(100%) rotate(30deg);
            }
        }

        /* Efeito de onda */
        .wave-effect {
            position: relative;
            overflow: hidden;
        }

        .wave-effect::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.4);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .wave-effect:hover::after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }

            100% {
                transform: scale(50, 50);
                opacity: 0;
            }
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .contact-container {
                max-width: 1100px;
            }

            .contact-info {
                width: 350px;
            }
        }

        @media (max-width: 992px) {
            .contact-container {
                flex-direction: column;
                margin-top: 100px;
                gap: 40px;
            }

            .contact-info {
                width: 100%;
            }

            .navbar a {
                margin: 0 1rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 5%;
                flex-wrap: wrap;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            .contact-container {
                padding: 0 20px;
                margin-top: 90px;
            }

            .contact-form,
            .contact-info {
                padding: 30px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .social-link {
                width: 60px;
                height: 60px;
                font-size: 1.8rem;
            }

            .contact-option-btn {
                padding: 12px 15px;
                font-size: 0.9rem;
            }

            .contact-icon {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .navbar a {
                margin: 0 0.7rem;
                font-size: 0.9rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .contact-form,
            .contact-info {
                padding: 25px;
            }

            input,
            textarea {
                padding: 12px 15px;
            }

            .submit-btn {
                padding: 14px 30px;
                font-size: 1.1rem;
            }

            .contact-icon {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
                margin-right: 15px;
            }

            .social-links {
                gap: 15px;
            }

            .contact-option-btn {
                min-width: 100%;
            }
        }

        @media (max-width: 400px) {
            .navbar {
                gap: 0.5rem;
            }

            .navbar a {
                margin: 0 0.5rem;
                padding: 0.3rem 0;
            }

            .contact-form,
            .contact-info {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Início</a>
        <a href="Sobremim.html"><i class="fas fa-user"></i> Sobre Mim</a>
        <a href="Galeria.html"><i class="fas fa-images"></i> Galeria</a>
        <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
        <a href="servicos.html"><i class="fas fa-code"></i> Serviços</a>
        <a href="Contactos.html" class="active"><i class="fas fa-envelope"></i> Contactos</a>
    </nav>

    <div class="contact-container">
        <div class="contact-form wave-effect">
            <h1>Entre em <span>Contacto</span></h1>

            <form id="contactForm">
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" id="firstName" placeholder="Nome" required>
                        <div class="error-message" id="firstNameError">Por favor, insira seu nome</div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="lastName" placeholder="Apelido" required>
                        <div class="error-message" id="lastNameError">Por favor, insira seu apelido</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email" required>
                        <div class="error-message" id="emailError">Por favor, insira um email válido</div>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" placeholder="Telefone">
                        <div class="error-message" id="phoneError">Por favor, insira um número válido</div>
                    </div>
                </div>

                <div class="form-group">
                    <textarea id="message" placeholder="Escreva a sua mensagem aqui..." required></textarea>
                    <div class="error-message" id="messageError">Por favor, escreva sua mensagem</div>
                </div>

                <button type="submit" class="submit-btn wave-effect">
                    <i class="fas fa-paper-plane icon"></i>
                    <i class="fas fa-spinner spinner"></i>
                    <span class="btn-text">Enviar Mensagem</span>
                </button>

                <div class="contact-options">
                    <button type="button" id="emailContact" class="contact-option-btn wave-effect">
                        <i class="fas fa-envelope"></i> Enviar Email
                    </button>
                    <button type="button" id="whatsappContact" class="contact-option-btn wave-effect">
                        <i class="fab fa-whatsapp"></i> Mensagem no WhatsApp
                    </button>
                </div>
            </form>
        </div>

        <div class="contact-info wave-effect">
            <h2>Informações de Contacto</h2>

            <div class="contact-details">
                <div class="contact-item wave-effect">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Telefone</h3>
                        <p>+258 842 767 435</p>
                        <p>+258 870 107 006</p>
                        <p>+258 834 055 976</p>
                    </div>
                </div>

                <div class="contact-item wave-effect whatsapp-item">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="contact-text">
                        <h3>WhatsApp</h3>
                        <p>+258 842 767 435</p>
                        <p>+258 870 107 006</p>
                    </div>
                </div>

                <div class="contact-item wave-effect">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Email</h3>
                        <p>mauroberbernardozibane@gmail.com</p>
                        <p>zibanejr@gmail.com</p>
                    </div>
                </div>

                <div class="contact-item wave-effect">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Endereço</h3>
                        <p>País: Moçambique</p>
                        <p>Cidade: Beira-Sofala</p>
                        <p>Bairro: Ponta-Gea</p>
                        <p>Rua: Correia de Britos</p>
                    </div>
                </div>
            </div>

            <h2>Redes Sociais</h2>
            <div class="social-links">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-link wave-effect" target="_blank"
                    title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-link wave-effect" target="_blank"
                    title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-link wave-effect"
                    target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://wa.me/258842767435" class="social-link wave-effect whatsapp-link" target="_blank"
                    title="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.youtube.com/@ZibaneUpdatee026" class="social-link wave-effect" target="_blank"
                    title="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>

    <script type="module">
        // Configuração do Firebase (versão modular v9+)
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";

        // Sua configuração Firebase
        const firebaseConfig = {
            apiKey: "SUA_API_KEY",
            authDomain: "SEU_PROJETO.firebaseapp.com",
            databaseURL: "https://SEU_PROJETO.firebaseio.com",
            projectId: "SEU_PROJETO",
            storageBucket: "SEU_PROJETO.appspot.com",
            messagingSenderId: "SEU_SENDER_ID",
            appId: "SEU_APP_ID"
        };

        // Inicialize o Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Efeito de scroll na navbar
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Função para sanitizar inputs
        const sanitizeInput = (str) => {
            return str ? str.toString().replace(/</g, "&lt;").replace(/>/g, "&gt;").trim() : '';
        };

        // Validação do formulário
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', async function (e) {
            e.preventDefault();

            // Coletar e sanitizar dados
            const formData = {
                firstName: sanitizeInput(document.getElementById('firstName').value),
                lastName: sanitizeInput(document.getElementById('lastName').value),
                email: sanitizeInput(document.getElementById('email').value),
                phone: sanitizeInput(document.getElementById('phone').value),
                message: sanitizeInput(document.getElementById('message').value)
            };

            // Validação
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const phoneRegex = /^[+]?[(]?[0-9]{1,4}[)]?[-\s\./0-9]*$/;

            let isValid = true;
            const errorMessages = {
                firstName: 'Por favor, insira seu nome',
                lastName: 'Por favor, insira seu apelido',
                email: 'Por favor, insira um email válido',
                phone: 'Por favor, insira um número válido',
                message: 'Por favor, escreva sua mensagem'
            };

            // Resetar erros
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            document.querySelectorAll('input, textarea').forEach(el => {
                el.classList.remove('input-error');
            });

            // Validação dos campos
            if (!formData.firstName) {
                document.getElementById('firstNameError').style.display = 'block';
                document.getElementById('firstName').classList.add('input-error');
                isValid = false;
            }

            if (!formData.lastName) {
                document.getElementById('lastNameError').style.display = 'block';
                document.getElementById('lastName').classList.add('input-error');
                isValid = false;
            }

            if (!formData.email || !emailRegex.test(formData.email)) {
                document.getElementById('emailError').style.display = 'block';
                document.getElementById('email').classList.add('input-error');
                isValid = false;
            }

            if (formData.phone && !phoneRegex.test(formData.phone)) {
                document.getElementById('phoneError').style.display = 'block';
                document.getElementById('phone').classList.add('input-error');
                isValid = false;
            }

            if (!formData.message) {
                document.getElementById('messageError').style.display = 'block';
                document.getElementById('message').classList.add('input-error');
                isValid = false;
            }

            // Mostrar erros
            if (!isValid) {
                return;
            }

            const btn = contactForm.querySelector('.submit-btn');
            btn.classList.add('loading');
            btn.disabled = true;

            try {
                // Enviar para o Firebase
                await push(ref(database, 'contatos'), {
                    nome: formData.firstName,
                    apelido: formData.lastName,
                    email: formData.email,
                    telefone: formData.phone,
                    mensagem: formData.message,
                    data: new Date().toISOString()
                });

                // Feedback de sucesso
                btn.classList.remove('loading');
                btn.classList.add('success');
                btn.innerHTML = '<i class="fas fa-check"></i> <span class="btn-text">Enviado com sucesso!</span>';

                setTimeout(() => {
                    contactForm.reset();
                    btn.innerHTML = '<i class="fas fa-paper-plane icon"></i><span class="btn-text">Enviar Mensagem</span>';
                    btn.classList.remove('success');
                    btn.disabled = false;
                }, 2000);

            } catch (error) {
                console.error("Erro ao enviar:", error);
                btn.classList.remove('loading');
                btn.classList.add('error');
                btn.innerHTML = '<i class="fas fa-exclamation-circle"></i> <span class="btn-text">Erro ao enviar</span>';
                btn.disabled = false;

                setTimeout(() => {
                    btn.innerHTML = '<i class="fas fa-paper-plane icon"></i><span class="btn-text">Tentar novamente</span>';
                    btn.classList.remove('error');
                }, 2000);
            }
        });

        // Função para enviar email
        document.getElementById('emailContact').addEventListener('click', function () {
            const email = 'maurobernardozibane@gmail.com';
            const subject = 'Contato através do Portfólio';
            const firstName = document.getElementById('firstName').value || '';
            const lastName = document.getElementById('lastName').value || '';
            const phone = document.getElementById('phone').value || '';
            const message = document.getElementById('message').value || '';

            let body = `Olá Mauro, venho através do seu Portfólio,%0D%0A%0D%0A`;
            if (firstName || lastName) body += `Meu nome é ${firstName} ${lastName}%0D%0A`;
            if (phone) body += `Meu telefone: ${phone}%0D%0A%0D%0A`;
            body += `${message}%0D%0A%0D%0AAtenciosamente,%0D%0A${firstName} ${lastName}`;

            // Cria um link temporário e clica nele
            const mailtoLink = document.createElement('a');
            mailtoLink.href = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${body}`;
            mailtoLink.style.display = 'none';
            document.body.appendChild(mailtoLink);
            mailtoLink.click();
            document.body.removeChild(mailtoLink);

            // Fallback para caso o mailto não funcione
            setTimeout(() => {
                if (!document.hidden) {
                    const shouldContinue = confirm('O cliente de e-mail não abriu automaticamente. Deseja copiar os dados para enviar manualmente?');
                    if (shouldContinue) {
                        const fullEmail = `Para: ${email}\nAssunto: ${subject}\n\n${decodeURIComponent(body.replace(/%0D%0A/g, '\n'))}`;
                        navigator.clipboard.writeText(fullEmail)
                            .then(() => alert('Os dados do e-mail foram copiados para a área de transferência. Cole no seu cliente de e-mail.'))
                            .catch(() => alert(`Por favor, envie um e-mail para ${email} com o assunto "${subject}" e a seguinte mensagem:\n\n${decodeURIComponent(body.replace(/%0D%0A/g, '\n'))}`));
                    }
                }
            }, 1000);
        });

        // Função para abrir WhatsApp
        document.getElementById('whatsappContact').addEventListener('click', function () {
            const phone = '258842767435'; // Seu número sem caracteres especiais
            const firstName = document.getElementById('firstName').value || '';
            const lastName = document.getElementById('lastName').value || '';
            const userPhone = document.getElementById('phone').value || '';
            const message = document.getElementById('message').value || '';

            let text = `Olá Mauro, venho através do seu Portfólio,\n`;
            if (firstName || lastName) text += `Meu nome é ${firstName} ${lastName}\n`;
            if (userPhone) text += `Meu telefone: ${userPhone}\n\n`;
            text += `${message}`;

            window.open(`https://wa.me/${phone}?text=${encodeURIComponent(text)}`);
        });

        // Animação de entrada dos elementos
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.contact-form, .contact-info');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;

                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Configurar elementos para animação
        const contactFormElement = document.querySelector('.contact-form');
        const contactInfo = document.querySelector('.contact-info');

        contactFormElement.style.opacity = '0';
        contactFormElement.style.transform = 'translateY(50px)';
        contactFormElement.style.transition = 'opacity 1s ease, transform 1s ease';

        contactInfo.style.opacity = '0';
        contactInfo.style.transform = 'translateY(50px)';
        contactInfo.style.transition = 'opacity 1s ease 0.3s, transform 1s ease 0.3s';

        // Disparar animação quando a página carrega
        window.addEventListener('load', () => {
            contactFormElement.style.opacity = '1';
            contactFormElement.style.transform = 'translateY(0)';
            contactInfo.style.opacity = '1';
            contactInfo.style.transform = 'translateY(0)';
        });

        // Disparar animação ao rolar
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>

</html>