<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --secondary-color: #081b29;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.3s ease;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('maregagif7.gif') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.2rem 5%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .navbar.scrolled {
            padding: 0.8rem 5%;
            background: rgba(8, 27, 41, 0.98);
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0 1.2rem;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: var(--transition);
            border-radius: 3px;
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 100px auto 50px;
            padding: 0 20px;
            gap: 40px;
            animation: fadeIn 1s ease-out;
        }

        .left-column {
            flex: 1;
            background: var(--glass-effect);
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
        }

        .left-column:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .right-column {
            width: 360px;
            background: var(--glass-effect);
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
            height: fit-content;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
        }

        .right-column:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        h1 {
            font-size: 2.8rem;
            position: relative;
            display: inline-block;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), #a8e6ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 15px rgba(0, 171, 240, 0.4);
        }

        h1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            bottom: -8px;
            left: 0;
            border-radius: 2px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 600;
            position: relative;
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            bottom: -5px;
            left: 0;
            border-radius: 2px;
        }

        h3 {
            font-size: 1.4rem;
            margin-top: 30px;
            font-weight: 500;
        }

        h4 {
            font-size: 1.2rem;
            margin-top: 25px;
            font-weight: 500;
        }

        p,
        li {
            font-size: 1.05rem;
            margin-bottom: 12px;
            line-height: 1.7;
        }

        ul {
            padding-left: 22px;
        }

        li {
            margin-bottom: 10px;
            position: relative;
        }

        li::before {
            content: '▹';
            position: absolute;
            left: -20px;
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .highlight {
            color: var(--primary-color);
            font-weight: 600;
            transition: var(--transition);
        }

        .highlight:hover {
            text-shadow: 0 0 8px rgba(0, 171, 240, 0.5);
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info p {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            transition: var(--transition);
        }

        .contact-info p:hover {
            transform: translateX(5px);
        }

        .contact-info i {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 171, 240, 0.2);
            border-radius: 50%;
            padding: 5px;
            color: var(--primary-color);
            transition: var(--transition);
        }

        .contact-info p:hover i {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: rotate(15deg);
        }

        .section-divider {
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            margin: 30px 0;
            border: none;
            opacity: 0.5;
        }

        .job-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            display: inline-block;
            position: relative;
        }

        .job-title::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--primary-color);
            bottom: -3px;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        .job-title:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .job-date {
            font-style: italic;
            font-size: 0.95rem;
            margin-bottom: 15px;
            display: block;
            color: var(--text-light);
        }

        /* Novo: Sistema de classificação de habilidades */
        .skills-container {
            margin-top: 25px;
        }

        .skill-item {
            margin-bottom: 20px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .skill-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .skill-level {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
            border-radius: 5px;
            position: relative;
            transition: width 1.5s ease;
        }

        .skill-level::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 0.1),
                    rgba(255, 255, 255, 0.3),
                    rgba(255, 255, 255, 0.1));
            animation: shine 2.5s infinite;
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* Novo: Sistema de classificação de línguas */
        .language-container {
            margin-top: 25px;
        }

        .language-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .language-name {
            width: 120px;
            font-weight: 500;
        }

        .language-level {
            flex: 1;
            display: flex;
            gap: 5px;
        }

        .language-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }

        .language-dot.active {
            background: var(--primary-color);
            transform: scale(1.2);
            box-shadow: 0 0 10px var(--primary-color);
        }

        .language-desc {
            margin-left: 15px;
            font-size: 0.9rem;
            color: var(--text-light);
            font-style: italic;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 30px;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(0, 171, 240, 0.3);
            position: relative;
            overflow: hidden;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 171, 240, 0.4);
            background: #00c0ff;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn i {
            margin-right: 10px;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .download-btn:hover i {
            transform: rotate(360deg);
        }

        /* Footer Moderno */
        footer {
            background: linear-gradient(90deg,
                    var(--secondary-color),
                    rgba(0, 171, 240, 0.3),
                    var(--secondary-color));
            color: var(--text-color);
            text-align: center;
            padding: 2.5rem 0;
            font-size: 1.2rem;
            position: relative;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 171, 240, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer p {
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        footer span {
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer-social {
            display: flex;
            gap: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .social-icon {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.4rem;
            text-decoration: none;
            transition: var(--transition);
            z-index: 1;
        }

        .icon-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            transform: scale(0.9);
            transition: var(--transition);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .social-icon i {
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        .social-icon:hover .icon-bg {
            background: rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
            transform: scale(1);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        /* Efeito de partículas no footer */
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        footer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
            z-index: 1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
                margin-top: 80px;
            }

            .right-column {
                width: 100%;
            }

            .navbar a {
                margin: 0 0.8rem;
                font-size: 1rem;
            }

            h1 {
                font-size: 2.4rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 5%;
                flex-wrap: wrap;
            }

            h1 {
                font-size: 2.2rem;
            }

            h2 {
                font-size: 1.6rem;
            }

            .container {
                padding: 0 15px;
                gap: 30px;
            }

            .left-column,
            .right-column {
                padding: 30px;
            }
        }

        @media (max-width: 576px) {
            .navbar a {
                margin: 0 0.5rem;
                font-size: 0.9rem;
                padding: 0.3rem 0;
            }

            h1 {
                font-size: 2rem;
            }

            .left-column,
            .right-column {
                padding: 25px;
            }

            .language-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .language-level {
                margin: 8px 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Início</a>
        <a href="Sobremim.html"><i class="fas fa-user"></i> Sobre Mim</a>
        <a href="Galeria.html"><i class="fas fa-images"></i> Galeria</a>
        <a href="CV.html" class="active"><i class="fas fa-file-alt"></i> CV</a>
        <a href="servicos.html"><i class="fas fa-code"></i> Serviços</a>
        <a href="Contactos.html"><i class="fas fa-envelope"></i> Contactos</a>
    </nav>

    <div class="container">
        <div class="left-column">
            <h1>Mauro Zibane</h1>
            <h3>Desenvolvedor em Formação</h3>

            <hr class="section-divider">

            <h2>Objetivo Profissional</h2>
            <p>Busco uma oportunidade de estágio na área de Tecnologia da Informação para aplicar meus conhecimentos
                teóricos, expandir minhas habilidades em programação e contribuir ativamente para projetos inovadores e
                desafiadores.</p>

            <hr class="section-divider">

            <h2>Experiência Profissional</h2>

            <h4>Técnico Estagiário de TI</h4>
            <span class="job-title">Anantara Bazaruto Island Resort and Spa</span>
            <span class="job-date">Dezembro 2023 – Fevereiro 2024</span>
            <ul>
                <li>Colaborei no <span class="highlight">suporte técnico</span> e desenvolvimento de soluções
                    tecnológicas para otimizar processos internos</li>
                <li>Participei ativamente da <span class="highlight">manutenção de sistemas</span> e implementação de
                    melhorias na infraestrutura de redes</li>
                <li>Apoiei na gestão de projetos tecnológicos voltados para o ambiente corporativo e operacional</li>
                <li>Contribuí para a <span class="highlight">resolução de problemas</span> técnicos e implementação de
                    novas tecnologias</li>
            </ul>

            <hr class="section-divider">

            <h2>Atividades Complementares</h2>
            <ul>
                <li>Participação ativa em Grupos de Estudo de <span class="highlight">Desenvolvimento Web e
                        Programação</span></li>
                <li>Voluntariado em eventos comunitários de <span class="highlight">inclusão digital</span> e
                    capacitação tecnológica</li>
                <li>Participação como ouvinte no Seminário de <span class="highlight">CyberSecurity 2023</span> com foco
                    em segurança da informação</li>
                <li>Desenvolvimento de projetos pessoais para prática de <span class="highlight">programação
                        FrontEnd</span></li>
            </ul>

            <hr class="section-divider">

            <h2>Formação Acadêmica</h2>
            <h4>Licenciatura em Tecnologias de Informação</h4>
            <p>Universidade Católica de Moçambique</p>
            <p class="job-date">Cursando (Previsão de conclusão: 2026)</p>

            <a href="#" class="download-btn">
                <i class="fas fa-download"></i> Baixar CV em PDF
            </a>
        </div>

        <div class="right-column">
            <div class="contact-info">
                <h2>Informações de Contato</h2>
                <p><i class="fas fa-envelope"></i> maurobernardozibane@gmail.com</p>
                <p><i class="fas fa-phone"></i> +258 87 010 7006</p>
                <p><i class="fas fa-phone"></i> +258 84 276 7435</p>
                <p><i class="fas fa-map-marker-alt"></i> Beira, Ponta-Gea - Moçambique</p>
                <p><i class="fas fa-calendar-alt"></i> 19 anos</p>
            </div>

            <hr class="section-divider">

            <h2>Perfil Profissional</h2>
            <p>Estudante dedicado de Tecnologias de Informação com sólida base teórica e crescente experiência prática.
                Apaixonado por desenvolvimento de software, redes de computadores e soluções tecnológicas inovadoras.
            </p>

            <p>Possuo habilidades em <span class="highlight">programação FrontEnd</span>, conhecimento básico em
                administração de redes e grande capacidade de aprendizado rápido. Comprometido com a excelência e em
                constante busca por atualização profissional.</p>

            <hr class="section-divider">

            <h2>Competências Linguísticas</h2>
            <div class="language-container">
                <div class="language-item">
                    <div class="language-name">Português</div>
                    <div class="language-level">
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                    </div>
                    <div class="language-desc">Nativo</div>
                </div>
                <div class="language-item">
                    <div class="language-name">Inglês</div>
                    <div class="language-level">
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot"></div>
                        <div class="language-dot"></div>
                    </div>
                    <div class="language-desc">Intermediário</div>
                </div>
                <div class="language-item">
                    <div class="language-name">Changana</div>
                    <div class="language-level">
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot active"></div>
                        <div class="language-dot"></div>
                    </div>
                    <div class="language-desc">Fluente</div>
                </div>
            </div>

            <hr class="section-divider">

            <h2>Habilidades Técnicas</h2>
            <div class="skills-container">
                <div class="skill-item">
                    <div class="skill-name">
                        <span>HTML5/CSS3</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">
                        <span>JavaScript</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">
                        <span>Java</span>
                        <span>65%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">
                        <span>Redes</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-name">
                        <span>UI/UX</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%"></div>
                    </div>
                </div>
            </div>

            <hr class="section-divider">

            <h2>Certificações</h2>
            <ul>
                <li>Participação no Seminário de CyberSecurity 2023</li>
                <li>Workshop de Desenvolvimento Web - UCM (2023)</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon"
                    title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>
    <script>
        // Efeito de scroll na navbar
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Animação de digitação para o título
        const title = document.querySelector('h1');
        const originalText = title.textContent;
        title.textContent = '';

        let i = 0;
        function typeWriter() {
            if (i < originalText.length) {
                title.textContent += originalText.charAt(i);
                i++;
                setTimeout(typeWriter, 100);
            }
        }

        setTimeout(typeWriter, 500);

        // Efeito de hover nos cards
        const cards = document.querySelectorAll('.left-column, .right-column');
        cards.forEach(card => {
            card.addEventListener('mousemove', function (e) {
                const x = e.clientX - card.getBoundingClientRect().left;
                const y = e.clientY - card.getBoundingClientRect().top;

                const centerX = card.offsetWidth / 2;
                const centerY = card.offsetHeight / 2;

                const angleX = (y - centerY) / 20;
                const angleY = (centerX - x) / 20;

                card.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg)`;
            });

            card.addEventListener('mouseleave', function () {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0)';
            });
        });

        // Animar barras de habilidades quando visíveis
        const skillBars = document.querySelectorAll('.skill-level');

        const animateSkillBars = () => {
            skillBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        };

        // Disparar animação quando a seção de habilidades estiver visível
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateSkillBars();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const skillsSection = document.querySelector('.skills-container');
        if (skillsSection) {
            observer.observe(skillsSection);
        }
    </script>
</body>

</html>