<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Premium | Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --primary-light: rgba(0, 171, 240, 0.1);
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('maregagif7.gif') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navbar Premium (MANTIDO ORIGINAL) */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 10%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .navbar.scrolled {
            padding: 1rem 10%;
            background: rgba(8, 27, 41, 0.98);
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0 1.5rem;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: var(--transition);
            border-radius: 3px;
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        /* Header Premium (MANTIDO ORIGINAL) */
        .header {
            text-align: center;
            padding: 180px 10% 80px;
            animation: fadeIn 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 15px rgba(0, 171, 240, 0.4);
        }

        .gale {
            font-weight: 700;
        }

        .gale::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .header p {
            max-width: 800px;
            margin: 0 auto 3rem;
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--text-light);
        }

        /* Filtros Modernos */
        .filter-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
            padding: 0 10%;
        }

        .filter-btn {
            padding: 10px 25px;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            color: var(--text-light);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            backdrop-filter: blur(5px);
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: rgba(0, 171, 240, 0.3);
            color: var(--text-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.2);
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: var(--secondary-color);
            font-weight: 600;
        }

        /* Controles de Galeria */
        .gallery-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5% 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .search-box {
            position: relative;
            width: 300px;
            margin: 0 15px;
            /* Adiciona espaçamento horizontal */
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            /* Aumentei o padding para melhor conforto */
            border-radius: 30px;
            border: 1px solid rgba(0, 171, 240, 0.4);
            /* Borda um pouco mais visível */
            background: rgba(0, 171, 240, 0.15);
            /* Fundo levemente mais destacado */
            color: var(--text-color);
            font-size: 0.95rem;
            /* Tamanho de fonte um pouco maior */
            transition: var(--transition);
            backdrop-filter: blur(6px);
            /* Efeito de blur mais suave */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            /* Sombra sutil */
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
            /* Sombra mais intensa no focus */
            background: rgba(0, 171, 240, 0.2);
            /* Fundo mais destacado quando em foco */
        }

        .search-box i {
            position: absolute;
            left: 18px;
            /* Posição ajustada */
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            /* Cor alterada para o azul primário */
            font-size: 1rem;
            /* Tamanho um pouco maior */
            transition: var(--transition);
        }

        /* Efeito hover no ícone */
        .search-box:hover i {
            transform: translateY(-50%) scale(1.1);
        }

        /* Efeito quando o input está em foco */
        .search-box input:focus+i {
            color: var(--text-color);
            /* Muda cor quando em foco */
        }

        .sort-options select {
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid rgba(0, 171, 240, 0.3);
            background: rgba(0, 171, 240, 0.1);
            color: var(--text-color);
            font-size: 0.9rem;
            cursor: pointer;
            backdrop-filter: blur(5px);
            transition: var(--transition);
            appearance: none;
            /* Remove o estilo padrão do navegador */
            -webkit-appearance: none;
            /* Para navegadores WebKit */
            -moz-appearance: none;
            /* Para Firefox */
        }

        /* Estilo para as opções do select */
        .sort-options select option {
            background: var(--secondary-color);
            /* Fundo escuro */
            color: var(--text-color);
            /* Texto claro */
            padding: 10px;
        }

        /* Estilo quando o select está aberto */
        .sort-options select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 171, 240, 0.3);
            /* Corrigi a cor do box-shadow para azul */
        }

        /* Estilo para o dropdown no Firefox */
        @-moz-document url-prefix() {
            .sort-options select {
                color: var(--text-color) !important;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2300abf0' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") no-repeat;
                background-position: calc(100% - 15px) center;
                padding-right: 35px;
            }
        }

        /* Estilo para o dropdown no Chrome/Safari */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .sort-options select {
                padding-right: 35px;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2300abf0' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: calc(100% - 15px) center;
            }
        }

        /* Galeria Moderna */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 0 5% 120px;
            margin-top: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
            aspect-ratio: 4/3;
            cursor: pointer;
            background: var(--glass-effect);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(0, 171, 240, 0.1);
        }

        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 171, 240, 0.1) 0%, transparent 100%);
            z-index: 1;
        }

        .gallery-item:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
            padding: 25px 20px 15px;
            transform: translateY(100%);
            transition: var(--transition);
            text-align: center;
            z-index: 2;
        }

        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }

        .gallery-caption h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .gallery-caption p {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        .gallery-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            z-index: 3;
            opacity: 0;
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-badge {
            opacity: 1;
        }

        /* Efeito de onda moderno */
        .wave-effect {
            position: relative;
            overflow: hidden;
        }

        .wave-effect::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.4);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .wave-effect:hover::after {
            animation: ripple 1s ease-out;
        }

        /* Modal Moderno */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 2000;
            overflow: auto;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px;
            position: relative;
            width: 100%;
        }

        .modal-img {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 171, 240, 0.6);
            animation: zoomIn 0.4s ease;
            object-fit: contain;
            cursor: grab;
            transition: transform 0.3s ease;
        }

        .modal-img.zoomed {
            cursor: grabbing;
            transform: scale(1.5);
        }

        .modal-caption {
            text-align: center;
            margin-top: 30px;
            font-size: 1.3rem;
            color: var(--primary-color);
            max-width: 80%;
            font-weight: 500;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 30px;
            backdrop-filter: blur(5px);
        }

        .modal-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .modal-info span {
            background: rgba(0, 171, 240, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .modal-info i {
            font-size: 0.9rem;
        }

        .close {
            position: absolute;
            top: 40px;
            right: 40px;
            color: var(--text-color);
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            color: var(--primary-color);
            transform: rotate(90deg) scale(1.1);
            background: rgba(0, 171, 240, 0.2);
        }

        /* Setas de navegação modernas */
        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color);
            font-size: 2.5rem;
            cursor: pointer;
            padding: 15px;
            z-index: 10;
            transition: var(--transition);
            user-select: none;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
        }

        .nav-arrow:hover {
            color: var(--primary-color);
            background: rgba(0, 171, 240, 0.3);
            transform: translateY(-50%) scale(1.1);
            opacity: 1;
        }

        .prev {
            left: 30px;
        }

        .next {
            right: 30px;
        }

        /* Índice de imagem moderno */
        .image-index {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--text-color);
            font-size: 1rem;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 20px;
            border-radius: 20px;
            z-index: 10;
            backdrop-filter: blur(5px);
        }

        /* Botão de Vídeo Moderno */
        .video-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            padding: 12px 30px;
            background: rgba(0, 171, 240, 0.2);
            border: 2px solid var(--primary-color);
            border-radius: 50px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            position: relative;
            overflow: hidden;
        }

        .video-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.4), transparent);
            transition: 0.5s;
        }

        .video-link:hover {
            background: rgba(0, 171, 240, 0.4);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 171, 240, 0.4);
        }

        .video-link:hover::before {
            left: 100%;
        }

        .video-link img {
            width: 25px;
            height: 25px;
            margin-right: 12px;
            transition: var(--transition);
        }

        .video-link:hover img {
            transform: rotate(15deg) scale(1.1);
        }

        /* Download e Compartilhamento */
        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            border-radius: 30px;
            background: rgba(0, 171, 240, 0.2);
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.3);
        }

        .action-btn:hover {
            background: rgba(0, 171, 240, 0.4);
            transform: translateY(-3px);
        }

        /* Footer Moderno */
        /* Footer Moderno */
        footer {
            background: linear-gradient(90deg,
                    var(--secondary-color),
                    rgba(0, 171, 240, 0.3),
                    var(--secondary-color));
            color: var(--text-color);
            text-align: center;
            padding: 2.5rem 0;
            font-size: 1.2rem;
            position: relative;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 171, 240, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer p {
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        footer span {
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer-social {
            display: flex;
            gap: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .social-icon {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.4rem;
            text-decoration: none;
            transition: var(--transition);
            z-index: 1;
        }

        .icon-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            transform: scale(0.9);
            transition: var(--transition);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .social-icon i {
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        .social-icon:hover .icon-bg {
            background: rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
            transform: scale(1);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        /* Efeito de partículas no footer */
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        footer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
            z-index: 1;
        }

        /* Animações Modernas */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }

            100% {
                transform: scale(50, 50);
                opacity: 0;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .floating {
            animation: float 4s ease-in-out infinite;
        }

        /* Loader Moderno */
        .loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader.active {
            display: flex;
        }

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        .loader-text {
            margin-top: 20px;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Scroll personalizado moderno */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary-color);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 6px;
            border: 2px solid var(--secondary-color);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Responsividade Moderna */
        @media (max-width: 1200px) {
            .header {
                padding: 150px 5% 60px;
            }

            .header h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 992px) {
            .header {
                padding: 130px 5% 50px;
            }

            .header h1 {
                font-size: 2.4rem;
            }

            .gallery-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 25px;
            }

            .nav-arrow {
                width: 50px;
                height: 50px;
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 5%;
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .navbar a {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            .header {
                padding: 150px 5% 40px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }

            .gallery-controls {
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }

            .search-box {
                width: 100%;
                max-width: 300px;
            }

            .modal-content {
                padding: 20px;
            }

            .close {
                top: 20px;
                right: 20px;
                font-size: 2rem;
                width: 40px;
                height: 40px;
            }

            .nav-arrow {
                width: 40px;
                height: 40px;
                font-size: 1.5rem;
                padding: 10px;
            }

            .prev {
                left: 10px;
            }

            .next {
                right: 10px;
            }

            .modal-caption {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 130px 3% 30px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .header p {
                font-size: 0.9rem;
            }

            .gallery-container {
                grid-template-columns: 1fr;
                padding: 0 3% 80px;
            }

            .filter-btn {
                padding: 8px 15px;
                font-size: 0.8rem;
            }

            .video-link {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .video-link img {
                width: 20px;
                height: 20px;
            }

            .footer-content {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
        <div class="loader-text">Carregando Galeria...</div>
    </div>

    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
        <div class="loader-text">Carregando Galeria...</div>
    </div>

    <nav class="navbar" id="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Início</a>
        <a href="Sobremim.html"><i class="fas fa-user"></i> Sobre Mim</a>
        <a href="Galeria.html" class="active"><i class="fas fa-images"></i> Galeria</a>
        <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
        <a href="servicos.html"><i class="fas fa-code"></i> Serviços</a>
        <a href="Contactos.html"><i class="fas fa-envelope"></i> Contactos</a>
        <a href="Videos.html"><i class="fas fa-video"></i> Vídeos</a>
    </nav>

    <div class="header">
        <h1>Bem-Vindo à <span class="gale">Galeria</span> do Mauro Zibane</h1>
        <p>Bem-vindos à Galeria do Mauro! Aqui, você encontrará uma coleção cuidadosamente selecionada de fotos que
            capturam momentos especiais e paisagens deslumbrantes. Cada imagem conta uma história única e convida você a
            explorar novas perspectivas e emoções. Sinta-se à vontade para mergulhar nesta jornada visual e deixe-se
            inspirar pela beleza e singularidade do mundo através das lentes de Mauro.</p>
        <a href="Videos.html" class="video-link wave-effect">
            <img src="Videos.png" alt="Ícone de vídeo">
            Ver Vídeos
        </a>
    </div>

    <!-- Controles da Galeria -->
    <div class="gallery-controls">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Pesquisar fotos...">
        </div>

        <div class="sort-options">
            <select id="sortSelect">
                <option value="date-desc">Mais Recentes</option>
                <option value="date-asc">Mais Antigas</option>
                <option value="name-asc">A-Z</option>
                <option value="name-desc">Z-A</option>
            </select>
        </div>
    </div>

    <!-- Filtros de Categoria -->
    <div class="filter-container">
        <button class="filter-btn active" data-filter="all">Todas</button>
        <button class="filter-btn" data-filter="bazaruto">Bazaruto</button>
        <button class="filter-btn" data-filter="beira">Beira</button>
        <button class="filter-btn" data-filter="esportes">Esportes</button>
        <button class="filter-btn" data-filter="pessoal">Pessoal</button>
        <button class="filter-btn" data-filter="natureza">Natureza</button>
        <button class="filter-btn" data-filter="eventos">Eventos</button>
    </div>

    <div class="gallery-container" id="galleryContainer">
        <!-- Itens serão carregados dinamicamente via JavaScript -->
    </div>

    <!-- Modal Moderno -->
    <div class="modal" id="imageModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="nav-arrow prev" onclick="navigateModal(-1)">&#10094;</div>
        <div class="nav-arrow next" onclick="navigateModal(1)">&#10095;</div>
        <div class="modal-content">
            <img class="modal-img" id="modalImage" alt="">
            <div class="modal-caption" id="modalCaption"></div>
            <div class="modal-info" id="modalInfo"></div>
            <div class="modal-actions">
                <a href="#" class="action-btn" id="downloadBtn" download>
                    <i class="fas fa-download"></i> Download
                </a>
                <a href="#" class="action-btn" id="shareBtn">
                    <i class="fas fa-share-alt"></i> Compartilhar
                </a>
            </div>
            <div class="image-index" id="imageIndex"></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon"
                    title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Array com todas as imagens da galeria e seus metadados
        const galleryItems = [
            {
                src: 'mauro9.JPG',
                caption: 'Estágio Anantara-Bazaruto',
                category: 'bazaruto',
                date: '2023-06-15',
                location: 'Ilha de Bazaruto',
                tags: ['praia', 'hotel', 'estágio', 'Bazaruto']
            },
            {
                src: 'Mauro2.jpg',
                caption: 'Dunas Ilha de Bazaruto',
                category: 'bazaruto',
                date: '2024-01-20',
                location: 'Ilha de Bazaruto',
                tags: ['dunas', 'natureza', 'paisagem', 'Bazaruto']
            },
            {
                src: 'Mauro3.jpg',
                caption: 'Paisagem do Alto Mar',
                category: 'bazaruto',
                date: '2024-01-22',
                location: 'Ilha de Bazaruto',
                tags: ['mar', 'barco', 'paisagem', 'Bazaruto']
            },
            {
                src: 'Mauro4.jpg',
                caption: 'Campeonato Provincial',
                category: 'esportes',
                date: '2022-08-10',
                location: 'Inhambane',
                tags: ['futebol', 'campeonato', 'esporte']
            },
            {
                src: 'Mauro7.jpg',
                caption: 'Pôr do Sol Ponta-Gea',
                category: 'beira',
                date: '2023-03-05',
                location: 'Beira',
                tags: ['pôr do sol', 'cidade', 'paisagem urbana', 'Beira']
            },
            {
                src: 'mauro10.jpg',
                caption: 'Ponta-Gea',
                category: 'pessoal',
                date: '2023-04-12',
                location: 'Beira',
                tags: ['amigos', 'pessoal', 'viagem', 'Beira']
            },
            {
                src: 'mauro11.jpg',
                caption: 'Visita ao Grande Hotel',
                category: 'beira',
                date: '2023-03-08',
                location: 'Beira',
                tags: ['hotel', 'história', 'arquitetura', 'Beira']
            },
            {
                src: 'mauro14.jpg',
                caption: 'Campo do Muele',
                category: 'esportes',
                date: '2022-08-15',
                location: 'Inhambane',
                tags: ['futebol', 'campo', 'esporte']
            },
            {
                src: 'mauro12.jpg',
                caption: 'Biblioteca FEG',
                category: 'beira',
                date: '2023-05-18',
                location: 'Beira',
                tags: ['universidade', 'estudo', 'educação', 'Beira']
            },
            {
                src: 'mauro6.jpg',
                caption: 'Campeonato Provincial',
                category: 'esportes',
                date: '2022-08-12',
                location: 'Inhambane',
                tags: ['futebol', 'campeonato', 'esporte']
            },
            {
                src: 'agua.jpg',
                caption: 'Festa Aguia Negra',
                category: 'pessoal',
                date: '2023-12-20',
                location: 'Beira',
                tags: ['festa', 'amigos', 'celebração', 'vilankulos']
            },
            {
                src: 'Caldeirao.jpg',
                caption: 'Jogo Ferroviário vs Black Bulls',
                category: 'esportes',
                date: '2024-02-15',
                location: 'Beira',
                tags: ['futebol', 'estádio', 'esporte', 'Beira']
            },
            {
                src: 'lago.jpg',
                caption: 'Lago de Crocodilos',
                category: 'natureza',
                date: '2024-01-25',
                location: 'Bazaruto',
                tags: ['natureza', 'animais', 'reserva', 'Bazaruto']
            },
            {
                src: 'dunas1.jpg',
                caption: 'Dunas de Bazaruto',
                category: 'natureza',
                date: '2024-01-21',
                location: 'Bazaruto',
                tags: ['dunas', 'natureza', 'paisagem', 'Bazaruto']
            },
            {
                src: 'dunas2.jpg',
                caption: 'Pôr do sol nas Dunas',
                category: 'natureza',
                date: '2024-01-21',
                location: 'Bazaruto',
                tags: ['dunas', 'pôr do sol', 'natureza', 'Bazaruto']
            },
            {
                src: 'final do ano.jpg',
                caption: 'Festa de Final de Ano',
                category: 'eventos',
                date: '2023-12-31',
                location: 'Bazaruto',
                tags: ['festa', 'celebração', 'ano novo', 'Bazaruto']
            },
            {
                src: 'amigos.jpg',
                caption: 'Passeio com Amigos',
                category: 'pessoal',
                date: '2024-03-10',
                location: 'Beira',
                tags: ['amigos', 'passeio', 'cidade', 'Beira']
            },
            {
                src: 'amigos2.jpg',
                caption: 'Encontro na Ponta-Gea',
                category: 'pessoal',
                date: '2024-03-12',
                location: 'Beira',
                tags: ['amigos', 'encontro', 'pessoal', 'Beira']
            }
        ];

        // Variáveis globais
        let currentImageIndex = 0;
        let currentFilter = 'all';
        let currentSort = 'date-desc';
        let currentSearch = '';
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const modalCaption = document.getElementById('modalCaption');
        const modalInfo = document.getElementById('modalInfo');
        const imageIndex = document.getElementById('imageIndex');
        const downloadBtn = document.getElementById('downloadBtn');
        const shareBtn = document.getElementById('shareBtn');
        const galleryContainer = document.getElementById('galleryContainer');
        const searchInput = document.getElementById('searchInput');
        const sortSelect = document.getElementById('sortSelect');
        const loader = document.getElementById('loader');
        let isDragging = false;
        let isZoomed = false;

        // Mostrar loader ao carregar
        function showLoader() {
            loader.classList.add('active');
            setTimeout(() => {
                loader.classList.remove('active');
            }, 1000);
        }

        // Inicializar a galeria
        function initGallery() {
            showLoader();
            renderGallery();

            // Event listeners
            searchInput.addEventListener('input', (e) => {
                currentSearch = e.target.value.toLowerCase();
                renderGallery();
            });

            sortSelect.addEventListener('change', (e) => {
                currentSort = e.target.value;
                renderGallery();
            });

            // Fechar modal ao clicar fora
            modal.addEventListener('click', function (e) {
                if (e.target === modal) {
                    closeModal();
                }
            });

            // Navegação por teclado
            document.addEventListener('keydown', function (e) {
                if (modal.classList.contains('show')) {
                    if (e.key === 'Escape') {
                        closeModal();
                    } else if (e.key === 'ArrowLeft') {
                        navigateModal(-1);
                    } else if (e.key === 'ArrowRight') {
                        navigateModal(1);
                    } else if (e.key === '+' || e.key === '=') {
                        zoomImage(0.1);
                    } else if (e.key === '-' || e.key === '_') {
                        zoomImage(-0.1);
                    } else if (e.key === '0') {
                        resetZoom();
                    }
                }
            });
        }

        // Renderizar a galeria com filtros e ordenação
        function renderGallery() {
            // Filtrar itens
            let filteredItems = galleryItems.filter(item => {
                const matchesFilter = currentFilter === 'all' || item.category === currentFilter;
                const matchesSearch = item.caption.toLowerCase().includes(currentSearch) ||
                    item.tags.some(tag => tag.includes(currentSearch));
                return matchesFilter && matchesSearch;
            });

            // Ordenar itens
            filteredItems = sortItems(filteredItems, currentSort);

            // Renderizar HTML
            galleryContainer.innerHTML = filteredItems.map((item, index) => `
                <div class="gallery-item wave-effect" 
                     data-category="${item.category}"
                     onclick="openModal('${item.src}', '${item.caption}', ${index})">
                    <img src="${item.src}" alt="${item.caption}" loading="lazy">
                    <div class="gallery-caption">
                        <h3>${item.caption.split('-')[0]}</h3>
                        <p>${item.location}, ${item.date.split('-')[0]}</p>
                    </div>
                    <div class="gallery-badge">${item.category.toUpperCase()}</div>
                </div>
            `).join('');

            // Ativar lazy loading
            lazyLoad();
        }

        // Ordenar itens
        function sortItems(items, sortType) {
            return [...items].sort((a, b) => {
                switch (sortType) {
                    case 'date-asc':
                        return new Date(a.date) - new Date(b.date);
                    case 'date-desc':
                        return new Date(b.date) - new Date(a.date);
                    case 'name-asc':
                        return a.caption.localeCompare(b.caption);
                    case 'name-desc':
                        return b.caption.localeCompare(a.caption);
                    default:
                        return 0;
                }
            });
        }

        // Abrir modal
        function openModal(src, caption, index) {
            const filteredItems = getFilteredItems();
            currentImageIndex = filteredItems.findIndex(item => item.src === src);

            // Atualizar modal
            modalImg.src = src;
            modalImg.alt = caption;
            modalCaption.textContent = caption;

            // Adicionar informações extras
            const item = filteredItems[currentImageIndex];
            modalInfo.innerHTML = `
                <span><i class="fas fa-calendar-alt"></i> ${formatDate(item.date)}</span>
                <span><i class="fas fa-map-marker-alt"></i> ${item.location}</span>
                <span><i class="fas fa-tags"></i> ${item.tags.join(', ')}</span>
            `;

            // Configurar download
            downloadBtn.href = src;
            downloadBtn.download = caption.replace(/\s+/g, '_') + '.jpg';

            // Configurar compartilhamento
            shareBtn.onclick = (e) => {
                e.preventDefault();
                shareImage(item);
            };

            // Atualizar índice
            updateImageIndex();

            // Mostrar modal
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
            isZoomed = false;
        }

        // Fechar modal
        function closeModal() {
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
            modalImg.style.transform = 'scale(1)';
        }

        // Navegar entre imagens
        function navigateModal(direction) {
            const filteredItems = getFilteredItems();
            let newIndex = currentImageIndex + direction;

            // Verificar limites
            if (newIndex >= filteredItems.length) {
                newIndex = 0;
            } else if (newIndex < 0) {
                newIndex = filteredItems.length - 1;
            }

            currentImageIndex = filteredItems.findIndex(item =>
                item.src === galleryItems[newIndex].src);

            // Abrir nova imagem
            const item = filteredItems[currentImageIndex];
            openModal(item.src, item.caption, currentImageIndex);
        }

        // Obter itens filtrados atuais
        function getFilteredItems() {
            return galleryItems.filter(item => {
                const matchesFilter = currentFilter === 'all' || item.category === currentFilter;
                const matchesSearch = item.caption.toLowerCase().includes(currentSearch) ||
                    item.tags.some(tag => tag.includes(currentSearch));
                return matchesFilter && matchesSearch;
            });
        }

        // Atualizar índice da imagem no modal
        function updateImageIndex() {
            const filteredItems = getFilteredItems();
            imageIndex.textContent = `${currentImageIndex + 1} / ${filteredItems.length}`;
        }

        // Formatar data
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('pt-PT', options);
        }

        // Compartilhar imagem
        function shareImage(item) {
            if (navigator.share) {
                navigator.share({
                    title: item.caption,
                    text: `Confira esta foto de ${item.location} tirada em ${formatDate(item.date)}`,
                    url: window.location.href,
                }).catch(err => {
                    console.error('Erro ao compartilhar:', err);
                    fallbackShare();
                });
            } else {
                fallbackShare();
            }

            function fallbackShare() {
                const shareUrl = `https://wa.me/?text=Confira%20esta%20foto:%20${item.caption}%20${window.location.href}`;
                window.open(shareUrl, '_blank');
            }
        }

        // Zoom na imagem
        function zoomImage(delta) {
            const currentScale = parseFloat(modalImg.style.transform.replace('scale(', '').replace(')', '')) || 1;
            const newScale = Math.min(Math.max(0.5, currentScale + delta), 3);
            modalImg.style.transform = `scale(${newScale})`;
            modalImg.style.cursor = newScale > 1 ? 'grab' : 'default';
            isZoomed = newScale > 1;
        }

        function resetZoom() {
            modalImg.style.transform = 'scale(1)';
            modalImg.style.cursor = 'default';
            isZoomed = false;
        }

        // Carregamento lazy das imagens
        function lazyLoad() {
            const lazyImages = document.querySelectorAll('.gallery-item img[loading="lazy"]');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.getAttribute('src');
                        observer.unobserve(img);
                    }
                });
            }, {
                rootMargin: '0px 0px 100px 0px'
            });

            lazyImages.forEach(img => {
                observer.observe(img);
            });
        }

        // Eventos de arrastar para imagens ampliadas
        modalImg.addEventListener('mousedown', function (e) {
            if (isZoomed) {
                isDragging = true;
                startX = e.pageX - modalImg.offsetLeft;
                startY = e.pageY - modalImg.offsetTop;
                scrollLeft = modalImg.scrollLeft;
                scrollTop = modalImg.scrollTop;
                modalImg.style.cursor = 'grabbing';
            }
        });

        modalImg.addEventListener('mouseup', function () {
            isDragging = false;
            modalImg.style.cursor = isZoomed ? 'grab' : 'default';
        });

        modalImg.addEventListener('mousemove', function (e) {
            if (!isDragging) return;
            e.preventDefault();
            const x = e.pageX - modalImg.offsetLeft;
            const y = e.pageY - modalImg.offsetTop;
            const walkX = (x - startX) * 2;
            const walkY = (y - startY) * 2;
            modalImg.scrollLeft = scrollLeft - walkX;
            modalImg.scrollTop = scrollTop - walkY;
        });

        // Suporte para touch
        modalImg.addEventListener('touchstart', function (e) {
            if (isZoomed) {
                isDragging = true;
                touchStartX = e.touches[0].clientX;
                touchStartY = e.touches[0].clientY;
                scrollLeft = modalImg.scrollLeft;
                scrollTop = modalImg.scrollTop;
            }
        }, { passive: true });

        modalImg.addEventListener('touchend', function () {
            isDragging = false;
        });

        modalImg.addEventListener('touchmove', function (e) {
            if (!isDragging || !isZoomed) return;
            e.preventDefault();
            const touchX = e.touches[0].clientX;
            const touchY = e.touches[0].clientY;
            const walkX = (touchX - touchStartX) * 2;
            const walkY = (touchY - touchStartY) * 2;
            modalImg.scrollLeft = scrollLeft - walkX;
            modalImg.scrollTop = scrollTop - walkY;
        }, { passive: false });

        // Efeito de scroll na navbar
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Filtros de categoria
        const filterButtons = document.querySelectorAll('.filter-btn');
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                currentFilter = button.getAttribute('data-filter');
                renderGallery();
            });
        });

        // Inicializar quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', initGallery);
    </script>
</body>

</html>