<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia | Mauro Zibane</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background:
                linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('maregagif7.gif') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* Header Moderno */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 10%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .header.scrolled {
            padding: 1rem 10%;
            background: rgba(8, 27, 41, 0.95);
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
           margin-right: 10%;
        }



        .logo:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        .logo span {
            color: var(--primary-color);
            font-weight: 800;
        }

        .logo i {
            font-size: 1.8rem;
            transition: var(--transition);
        }

        .logo:hover i {
            transform: rotate(15deg);
        }

        .logo-img {
            width: 55px;
            /* Ajuste conforme necessário */
            height: 60px;
            object-fit: contain;
            transition: var(--transition);
            border-radius: 55%;
            
            /* Opcional: para logo redondo */
        }

        .logo:hover .logo-img {
            transform: rotate(15deg) scale(1.1);
            /* Efeito de hover combinado */
            filter: drop-shadow(0 0 5px var(--primary-color));
            /* Brilho azul */
        }

        /* Navbar Moderna */
        .navbar {
            display: flex;
            gap: 2rem;
            margin-left: 1.2rem;

        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .navbar a i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
            transition: var(--transition);
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        /* Barra de Pesquisa */
        .search-container {
            position: relative;
            margin-left: 30px;
            /* Reduzi a margem */
        }

        .search-box {
            display: flex;
            align-items: center;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 30px;
            padding: 0.35rem 0.8rem;
            /* Reduzi o padding */
            backdrop-filter: blur(5px);
            transition: var(--transition);
            width: 140px;
            /* Largura menor */
            height: 36px;
            /* Altura fixa */
        }

        .search-box:focus-within {
            width: 250px;
            background: rgba(8, 27, 41, 0.9);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .search-input {
            background: transparent;
            border: none;
            color: var(--text-color);
            width: 100%;
            padding: 0.3rem;
            outline: none;
            font-size: 0.9rem;
        }

        .search-input::placeholder {
            color: var(--text-light);
        }

        .search-btn {
            background: transparent;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-btn:hover {
            transform: scale(1.2);
        }

        .search-results {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            background: var(--secondary-color);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 0.5rem;
            display: none;
            box-shadow: var(--shadow);
            z-index: 102;
        }

        .search-results.active {
            display: block;
        }

        .search-result-item {
            padding: 0.8rem;
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
            transition: var(--transition);
            cursor: pointer;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-item:hover {
            background: rgba(0, 171, 240, 0.1);
        }

        .search-result-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.3rem;
        }

        .search-result-text {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .no-results {
            color: var(--text-light);
            text-align: center;
            padding: 1rem;
        }

        .highlight {
            background-color: rgba(0, 171, 240, 0.3);
            padding: 0 2px;
            border-radius: 2px;
        }

        /* Seção Home Moderna */
        .home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15% 10% 5%;
            min-height: 100vh;
            gap: 5rem;
            position: relative;
        }

        .home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 70% 50%, rgba(0, 171, 240, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .home-content {
            max-width: 650px;
            animation: fadeIn 1.5s ease forwards;
        }

        .home-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            position: relative;
            background: linear-gradient(90deg, var(--text-color), var(--primary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 171, 240, 0.3);
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 120px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .home-content h3 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .home-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2.5rem;
            color: var(--text-light);
        }

        .typing-text {
            display: inline;
            position: relative;
        }

        .typing-text::after {
            content: '|';
            position: absolute;
            right: -8px;
            animation: blink 0.7s infinite;
            color: var(--primary-color);
        }

        /* Container de Imagem Moderno */
        .image-container {
            position: relative;
            width: 450px;
            height: 450px;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            overflow: hidden;
            border: 5px solid var(--primary-color);
            box-shadow:
                0 0 30px rgba(0, 171, 240, 0.6),
                inset 0 0 20px rgba(0, 171, 240, 0.4);
            transition: var(--transition);
            animation:
                float 6s ease-in-out infinite,
                morph 8s ease-in-out infinite alternate;
        }

        .image-container:hover {
            transform: scale(1.05);
            box-shadow:
                0 0 40px rgba(0, 171, 240, 0.8),
                inset 0 0 30px rgba(0, 171, 240, 0.6);
            animation-play-state: paused;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
            filter: grayscale(20%);
        }

        .image-container:hover img {
            transform: scale(1.1);
            filter: grayscale(0%);
        }

        /* Redes Sociais Modernas */
        .social-media {
            display: flex;
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background: rgba(0, 171, 240, 0.1);
            border: 2px solid var(--primary-color);
            border-radius: 50%;
            font-size: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .social-media a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.4), transparent);
            transition: 0.5s;
        }

        .social-media a:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: translateY(-5px) rotate(5deg);
            box-shadow: 0 0 20px var(--primary-color);
        }

        .social-media a:hover::before {
            left: 100%;
        }

        /* Footer Moderno */
        /* Footer Moderno */
        /* Footer Moderno */
        footer {
            background: linear-gradient(90deg,
                    var(--secondary-color),
                    rgba(0, 171, 240, 0.3),
                    var(--secondary-color));
            color: var(--text-color);
            text-align: center;
            padding: 2.5rem 0;
            font-size: 1.2rem;
            position: relative;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 171, 240, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer p {
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        footer span {
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer-social {
            display: flex;
            gap: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .social-icon {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.4rem;
            text-decoration: none;
            transition: var(--transition);
            z-index: 1;
        }

        .icon-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            transform: scale(0.9);
            transition: var(--transition);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .social-icon i {
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        .social-icon:hover .icon-bg {
            background: rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
            transform: scale(1);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        /* Efeito de partículas no footer */
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        footer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
            z-index: 1;
        }

        /* Botões de Autenticação */
        .auth-buttons {
            display: flex;
            gap: 0.8rem;
            margin-left: 15px;
        }

        .auth-btn {
            padding: 0.5rem 0.9rem;
            border-radius: 30px;
            border: none;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #loginBtn {
            background: rgba(0, 171, 240, 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        #registerBtn {
            background: var(--primary-color);
            color: var(--secondary-color);
        }

        .auth-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.4);
        }

        /* Modal de Autenticação */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 300px;
            width: 100%;
            height: 50%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .auth-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .auth-container {
            background: var(--secondary-color);
            padding: 2.5rem;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            box-shadow: var(--shadow);
            position: relative;
            transform: translateY(-50px);
            transition: var(--transition);
        }

        .auth-modal.active .auth-container {
            transform: translateY(0);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--primary-color);
            transform: rotate(90deg);
        }

        .auth-container h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }

        .auth-form .form-group {
            margin-bottom: 1.5rem;
        }

        .auth-form label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
        }

        .auth-form input {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            border: 1px solid rgba(0, 171, 240, 0.3);
            background: rgba(0, 0, 0, 0.2);
            color: var(--text-color);
            transition: var(--transition);
        }

        .auth-form input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 10px rgba(0, 171, 240, 0.3);
        }

        .submit-btn {
            width: 100%;
            padding: 0.8rem;
            background: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.4);
        }

        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .form-footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .toggle-form {
            cursor: pointer;
            font-weight: 600;
        }

        .error-message {
            color: #ff6b6b;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: none;
        }

        /* Responsividade para os botões de auth */
        @media (max-width: 992px) {
            .header {
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 1rem 5%;
            }

            .logo {
                order: 1;
            }

            .navbar {
                order: 3;
                width: 100%;
                justify-content: center;
                margin-top: 1rem;
                gap: 1.5rem;
            }

            .search-container {
                order: 2;
                margin-left: 0;
                width: auto;
            }

            .auth-buttons {
                order: 4;
                width: 100%;
                justify-content: center;
                margin: 1rem 0 0;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                gap: 1rem;
            }

            .navbar a {
                font-size: 0.85rem;
            }

            .search-box {
                width: 120px;
            }

            .search-box:focus-within {
                width: 180px;
            }
        }

        @media (max-width: 576px) {
            .logo {
                font-size: 1rem;
            }

            .logo i {
                font-size: 1.2rem;
            }

            .navbar {
                gap: 0.8rem;
            }

            .navbar a {
                font-size: 0.8rem;
                gap: 6px;
            }

            .navbar a i {
                font-size: 1rem;
            }

            .search-box {
                width: 100px;
                padding: 0.3rem 0.7rem;
            }

            .auth-btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.75rem;
            }
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes morph {
            0% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }

            50% {
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }

            100% {
                border-radius: 40% 60% 70% 30% / 40% 70% 30% 60%;
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        /* Efeito de Partículas */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.5;
            animation: floatParticle linear infinite;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }

            10% {
                opacity: 0.5;
            }

            90% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .home {
                padding-top: 18%;
            }

            .home-content h1 {
                font-size: 3rem;
            }

            .image-container {
                width: 400px;
                height: 400px;
            }

            .search-box {
                width: 180px;
            }

            .search-box:focus-within {
                width: 220px;
            }
        }

        @media (max-width: 992px) {
            .home {
                flex-direction: column-reverse;
                text-align: center;
                padding-top: 25%;
                gap: 3rem;
            }

            .home-content {
                max-width: 100%;
            }

            .home-content h1::before {
                left: 50%;
                transform: translateX(-50%);
            }

            .navbar {
                gap: 1.5rem;
            }

            .social-media {
                justify-content: center;
            }

            .header {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }

            .search-container {
                order: 3;
                width: 100%;
                margin: 1rem 0 0;
            }

            .search-box {
                width: 80%;
                margin: 0 auto;
            }

            .search-box:focus-within {
                width: 90%;
            }

            .search-results {
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1.2rem 5%;
            }

            .header.scrolled {
                padding: 1rem 5%;
            }

            .navbar {
                gap: 1rem;
            }

            .home-content h1 {
                font-size: 2.5rem;
            }

            .home-content h3 {
                font-size: 1.6rem;
            }

            .image-container {
                width: 350px;
                height: 350px;
            }
        }

        @media (max-width: 576px) {
            .home {
                padding: 30% 5% 5%;
            }

            .home-content h1 {
                font-size: 2rem;
            }

            .home-content h3 {
                font-size: 1.3rem;
            }

            .home-content p {
                font-size: 1rem;
            }

            .image-container {
                width: 280px;
                height: 280px;
            }

            .social-media a {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }

            .search-box {
                width: 90%;
            }

            .search-box:focus-within {
                width: 95%;
            }
        }

        @media (max-width: 400px) {
            .navbar {
                flex-wrap: wrap;
                justify-content: center;
            }

            .navbar a {
                font-size: 0.9rem;
                padding: 0.3rem 0.5rem;
            }

            .image-container {
                width: 250px;
                height: 250px;
            }

            .logo {
                font-size: 1.5rem;
            }

            .logo i {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <!-- Efeito de Partículas -->
    <div class="particles" id="particles"></div>

    <header class="header" id="header">
        <a href="#" class="logo">
           
            
            <!-- ADICIONE SUA IMAGEM -->
            <img src="mz logo.png" alt="Logo Mauro Zibane" class="logo-img">
            
            
        </a>
        <nav class="navbar">
            <a href="index.html" class="active"><i class="fas fa-home"></i> Início</a>
            <a href="Sobremim.html"><i class="fas fa-user"></i> SobreMim</a>
            <a href="Galeria.html"><i class="fas fa-images"></i> Galeria</a>
            <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
            <a href="servicos.html"><i class="fas fa-code"></i> Serviços</a>
            <a href="Contactos.html"><i class="fas fa-envelope"></i> Contactos</a>
        </nav>
        <!-- Barra de Pesquisa -->
        <div class="search-container">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Pesquisar..." id="searchInput">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="search-results" id="searchResults"></div>
        </div>
        <div class="auth-buttons">
            <button id="loginBtn" class="auth-btn"><i class="fas fa-sign-in-alt"></i> Login</button>
            <button id="registerBtn" class="auth-btn"><i class="fas fa-user-plus"></i> Cadastro</button>
        </div>
        <!-- Modal de Login -->
        <div class="auth-modal" id="loginModal">
            <div class="auth-container">
                <span class="close-modal"><i class="fas fa-times"></i></span>
                <h2>Login</h2>
                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" name="email" required>
                        <div class="error-message" id="loginEmailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Senha</label>
                        <input type="password" id="loginPassword" name="password" required>
                        <div class="error-message" id="loginPasswordError"></div>
                    </div>
                    <button type="submit" class="submit-btn">Entrar</button>
                    <div class="form-footer">
                        Não tem uma conta? <span class="toggle-form" id="goToRegister">Cadastre-se</span>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal de Cadastro -->
        <div class="auth-modal" id="registerModal">
            <div class="auth-container">
                <span class="close-modal"><i class="fas fa-times"></i></span>
                <h2>Criar Conta</h2>
                <form class="auth-form" id="registerForm">
                    <div class="form-group">
                        <label for="registerName">Nome Completo</label>
                        <input type="text" id="registerName" name="name" required>
                        <div class="error-message" id="registerNameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" name="email" required>
                        <div class="error-message" id="registerEmailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Senha</label>
                        <input type="password" id="registerPassword" name="password" required>
                        <div class="error-message" id="registerPasswordError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Confirmar Senha</label>
                        <input type="password" id="registerConfirmPassword" name="confirmPassword" required>
                        <div class="error-message" id="registerConfirmPasswordError"></div>
                    </div>
                    <button type="submit" class="submit-btn">Cadastrar</button>
                    <div class="form-footer">
                        Já tem uma conta? <span class="toggle-form" id="goToLogin">Faça login</span>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal de Logout -->
        <div class="auth-modal" id="logoutModal">
            <div class="auth-container">
                <h2>Logout</h2>
                <p>Tem certeza que deseja sair?</p>
                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button id="confirmLogout" class="submit-btn" style="flex: 1;">Sim, sair</button>
                    <button id="cancelLogout" class="submit-btn"
                        style="flex: 1; background: var(--secondary-light);">Cancelar</button>
                </div>
            </div>
        </div>


    </header>

    <section class="home">
        <div class="home-content">
            <h1>Bem-Vindo à minha <span class="typing-text">Auto Biografia</span></h1>
            <h3>Eu sou <span>Mauro Bernardo Zibane</span></h3>
            <p>Esta é minha primeira página WEB dinâmica, criada com paixão pela tecnologia e desenvolvimento web. Aqui
                você encontrará minha jornada, experiências e conquistas ao longo dos anos.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/mauroutall.mbz" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" title="Instagram"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" title="LinkedIn"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/maurobernardo?tab=repositories" title="GitHub"><i
                        class="fab fa-github"></i></a>
                <a href="https://twitter.com/MauroZiban7" title="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <div class="image-container">
            <img src="mauro10.jpg" alt="Foto de Mauro Zibane" loading="lazy">
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon"
                    title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Efeito de digitação
            const typingText = document.querySelector('.typing-text');
            const words = ["Auto Biografia", "Jornada", "História", "Vida", "Experiência"];
            let wordIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            let typingDelay = 100;
            let deletingDelay = 50;
            let pauseDelay = 1000;

            function type() {
                const currentWord = words[wordIndex];
                const currentChar = currentWord.substring(0, charIndex);
                typingText.textContent = currentChar;

                if (!isDeleting && charIndex < currentWord.length) {
                    // Digitando
                    charIndex++;
                    setTimeout(type, typingDelay);
                } else if (isDeleting && charIndex > 0) {
                    // Apagando
                    charIndex--;
                    setTimeout(type, deletingDelay);
                } else {
                    // Mudando palavra
                    isDeleting = !isDeleting;
                    if (!isDeleting) {
                        wordIndex = (wordIndex + 1) % words.length;
                    }
                    setTimeout(type, pauseDelay);
                }
            }

            // Iniciar efeito de digitação
            setTimeout(type, 1000);

            // Efeito de rolagem no header
            window.addEventListener('scroll', function () {
                const header = document.getElementById('header');
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Efeito parallax
            window.addEventListener('scroll', function () {
                const scrollPosition = window.pageYOffset;
                document.body.style.backgroundPositionY = scrollPosition * 0.5 + 'px';
            });

            // Criar partículas
            function createParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = window.innerWidth < 768 ? 20 : 40;

                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.classList.add('particle');

                    // Tamanho aleatório entre 2px e 6px
                    const size = Math.random() * 4 + 2;
                    particle.style.width = `${size}px`;
                    particle.style.height = `${size}px`;

                    // Posição inicial aleatória
                    particle.style.left = `${Math.random() * 100}%`;
                    particle.style.bottom = `-${size}px`;

                    // Duração da animação aleatória entre 10s e 20s
                    const duration = Math.random() * 10 + 10;
                    particle.style.animationDuration = `${duration}s`;

                    // Atraso aleatório para começar
                    particle.style.animationDelay = `${Math.random() * 10}s`;

                    particlesContainer.appendChild(particle);
                }
            }

            createParticles();

            // Animação de entrada dos elementos
            const animateOnScroll = () => {
                const elements = document.querySelectorAll('.home-content, .image-container');

                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;

                    if (elementPosition < screenPosition) {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }
                });
            };

            // Configurar elementos para animação
            const homeContent = document.querySelector('.home-content');
            const imageContainer = document.querySelector('.image-container');

            homeContent.style.opacity = '0';
            homeContent.style.transform = 'translateY(50px)';
            homeContent.style.transition = 'opacity 1s ease, transform 1s ease';

            imageContainer.style.opacity = '0';
            imageContainer.style.transform = 'translateY(50px)';
            imageContainer.style.transition = 'opacity 1s ease 0.3s, transform 1s ease 0.3s';

            // Disparar animação quando a página carrega
            window.addEventListener('load', () => {
                homeContent.style.opacity = '1';
                homeContent.style.transform = 'translateY(0)';
                imageContainer.style.opacity = '1';
                imageContainer.style.transform = 'translateY(0)';
            });

            // Disparar animação ao rolar
            window.addEventListener('scroll', animateOnScroll);

            // Configuração da barra de pesquisa
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');

            // Conteúdo pesquisável
            const searchableContent = [
                {
                    title: "Sobre Mauro Zibane",
                    text: "Mauro Bernardo Zibane é um desenvolvedor apaixonado por tecnologia e desenvolvimento web.",
                    url: "Sobremim.html"
                },
                {
                    title: "Serviços de Desenvolvimento",
                    text: "Ofereço serviços de criação de páginas web, sistemas web e desktop, e gestão de tráfego.",
                    url: "servicos.html"
                },
                {
                    title: "Galeria de Projetos",
                    text: "Veja as minhas imagens e videos na galeria.",
                    url: "Galeria.html"
                },
                {
                    title: "CV Currículo Profissional",
                    text: "Acesse meu currículo (CV) completo com experiências profissionais e habilidades.",
                    url: "CV.html"
                },
                {
                    title: "Videos e Audios",
                    text: "Veja meus videos e audios na galeria, parte dos videos e audios.",
                    url: "Videos.html"
                },
                {
                    title: "Contatos",
                    text: "Entre em contato comigo através do formulário ou redes sociais.",
                    url: "Contactos.html"
                },
                {
                    title: "Página Inicial",
                    text: "Volte para a página inicial da minha biografia.",
                    url: "index.html"
                }
            ];

            // Função para destacar o texto encontrado
            function highlightText(text, searchTerm) {
                if (!searchTerm) return text;

                const regex = new RegExp(`(${searchTerm})`, 'gi');
                return text.replace(regex, '<span class="highlight">$1</span>');
            }

            // Função para pesquisar conteúdo
            function searchContent(term) {
                if (!term.trim()) {
                    searchResults.innerHTML = '';
                    searchResults.classList.remove('active');
                    return;
                }

                const lowerTerm = term.toLowerCase();
                const results = searchableContent.filter(item =>
                    item.title.toLowerCase().includes(lowerTerm) ||
                    item.text.toLowerCase().includes(lowerTerm)
                );

                displayResults(results, term);
            }

            // Função para exibir resultados
            function displayResults(results, searchTerm) {
                searchResults.innerHTML = '';

                if (results.length === 0) {
                    searchResults.innerHTML = '<div class="no-results">Nenhum resultado encontrado</div>';
                    searchResults.classList.add('active');
                    return;
                }

                results.forEach(result => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'search-result-item';
                    resultItem.innerHTML = `
                        <div class="search-result-title">${highlightText(result.title, searchTerm)}</div>
                        <div class="search-result-text">${highlightText(result.text, searchTerm)}</div>
                    `;

                    resultItem.addEventListener('click', () => {
                        window.location.href = result.url;
                    });

                    searchResults.appendChild(resultItem);
                });

                searchResults.classList.add('active');
            }

            // Event listeners para a barra de pesquisa
            searchInput.addEventListener('input', (e) => {
                searchContent(e.target.value);
            });

            searchInput.addEventListener('focus', () => {
                if (searchInput.value.trim()) {
                    searchResults.classList.add('active');
                }
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('.search-container')) {
                    searchResults.classList.remove('active');
                }
            });

            // Permitir pesquisa com Enter
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && searchInput.value.trim()) {
                    const results = searchableContent.filter(item =>
                        item.title.toLowerCase().includes(searchInput.value.toLowerCase()) ||
                        item.text.toLowerCase().includes(searchInput.value.toLowerCase())
                    );

                    if (results.length > 0) {
                        window.location.href = results[0].url;
                    }
                }
            });
        });
        // Gerenciamento de Autenticação
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const logoutModal = document.getElementById('logoutModal');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        const goToRegister = document.getElementById('goToRegister');
        const goToLogin = document.getElementById('goToLogin');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const confirmLogout = document.getElementById('confirmLogout');
        const cancelLogout = document.getElementById('cancelLogout');

        // Modal Manager - Classe para gerenciar modais
        class ModalManager {
            constructor() {
                this.modals = {
                    login: document.getElementById('loginModal'),
                    register: document.getElementById('registerModal'),
                    logout: document.getElementById('logoutModal')
                };
                this.initModalEvents();
            }

            initModalEvents() {
                // Fechar modais ao clicar nos botões de fechar
                document.querySelectorAll('.close-modal').forEach(button => {
                    button.addEventListener('click', () => this.closeAllModals());
                });

                // Fechar modal ao clicar fora
                window.addEventListener('click', (e) => {
                    Object.values(this.modals).forEach(modal => {
                        if (e.target === modal) {
                            this.closeModal(modal);
                        }
                    });
                });
            }

            openModal(modalName) {
                this.closeAllModals();
                this.modals[modalName]?.classList.add('active');
                // Focar no primeiro input
                const firstInput = this.modals[modalName]?.querySelector('input');
                firstInput?.focus();
            }

            closeModal(modalName) {
                this.modals[modalName]?.classList.remove('active');
            }

            closeAllModals() {
                Object.values(this.modals).forEach(modal => modal.classList.remove('active'));
            }

            toggleModals(fromModal, toModal) {
                this.closeModal(fromModal);
                this.openModal(toModal);
            }
        }

        // Auth Manager - Classe para gerenciar autenticação
        class AuthManager {
            constructor(modalManager) {
                this.modalManager = modalManager;
                this.initAuthEvents();
                this.updateAuthUI();
            }

            initAuthEvents() {
                // Eventos de login
                document.getElementById('loginForm')?.addEventListener('submit', (e) => this.handleLogin(e));
                document.getElementById('goToRegister')?.addEventListener('click', () =>
                    this.modalManager.toggleModals('login', 'register'));

                // Eventos de registro
                document.getElementById('registerForm')?.addEventListener('submit', (e) => this.handleRegister(e));
                document.getElementById('goToLogin')?.addEventListener('click', () =>
                    this.modalManager.toggleModals('register', 'login'));

                // Eventos de logout
                document.getElementById('confirmLogout')?.addEventListener('click', () => this.handleLogout());
                document.getElementById('cancelLogout')?.addEventListener('click', () =>
                    this.modalManager.closeModal('logout'));
            }

            async handleLogin(e) {
                e.preventDefault();
                const form = e.target;
                const formData = {
                    email: form.loginEmail.value.trim(),
                    password: form.loginPassword.value
                };

                // Validação
                if (!this.validateLoginForm(formData)) return;

                try {
                    const response = await fetch('api/login.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();

                    if (data.success) {
                        this.saveAuthData(data.user);
                        this.modalManager.closeModal('login');
                        NotificationManager.show('Login realizado com sucesso!', 'success');
                    } else {
                        NotificationManager.show(data.message || 'Erro ao fazer login', 'error');
                    }
                } catch (error) {
                    console.error('Erro ao fazer login:', error);
                    NotificationManager.show('Erro ao conectar com o servidor', 'error');
                }
            }

            validateLoginForm({ email, password }) {
                let isValid = true;
                this.resetErrors('#loginForm');

                if (!email) {
                    this.showError('loginEmail', 'Email é obrigatório');
                    isValid = false;
                } else if (!this.validateEmail(email)) {
                    this.showError('loginEmail', 'Email inválido');
                    isValid = false;
                }

                if (!password) {
                    this.showError('loginPassword', 'Senha é obrigatória');
                    isValid = false;
                }

                return isValid;
            }

            async handleRegister(e) {
                e.preventDefault();
                const form = e.target;
                const formData = {
                    name: form.registerName.value.trim(),
                    email: form.registerEmail.value.trim(),
                    password: form.registerPassword.value,
                    confirmPassword: form.registerConfirmPassword.value
                };

                if (!this.validateRegisterForm(formData)) return;

                try {
                    const response = await fetch('api/register.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        if (response.status === 422 && data.errors) {
                            this.displayValidationErrors(data.errors);
                        } else {
                            NotificationManager.show(data.message || 'Erro ao cadastrar', 'error');
                        }
                        return;
                    }

                    NotificationManager.show('Cadastro realizado com sucesso!', 'success');
                    form.reset();
                    this.modalManager.toggleModals('register', 'login');
                } catch (error) {
                    console.error('Erro:', error);
                    NotificationManager.show('Erro ao conectar com o servidor', 'error');
                }
            }

            validateRegisterForm({ name, email, password, confirmPassword }) {
                let isValid = true;
                this.resetErrors('#registerForm');

                if (!name) {
                    this.showError('registerName', 'Nome é obrigatório');
                    isValid = false;
                }

                if (!email) {
                    this.showError('registerEmail', 'Email é obrigatório');
                    isValid = false;
                } else if (!this.validateEmail(email)) {
                    this.showError('registerEmail', 'Email inválido');
                    isValid = false;
                }

                if (!password) {
                    this.showError('registerPassword', 'Senha é obrigatória');
                    isValid = false;
                } else if (password.length < 8) {
                    this.showError('registerPassword', 'Senha deve ter pelo menos 8 caracteres');
                    isValid = false;
                }

                if (password !== confirmPassword) {
                    this.showError('registerConfirmPassword', 'Senhas não coincidem');
                    isValid = false;
                }

                return isValid;
            }

            handleLogout() {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userData');
                this.modalManager.closeModal('logout');
                this.updateAuthUI();
                NotificationManager.show('Logout realizado com sucesso', 'success');
            }

            saveAuthData(userData) {
                localStorage.setItem('authToken', userData.token || '');
                localStorage.setItem('userData', JSON.stringify(userData));
            }

            updateAuthUI() {
                const isLoggedIn = !!localStorage.getItem('authToken');
                const userData = JSON.parse(localStorage.getItem('userData') || '{}');

                document.getElementById('loginBtn').style.display = isLoggedIn ? 'none' : 'flex';
                document.getElementById('registerBtn').style.display = isLoggedIn ? 'none' : 'flex';

                const profileBtn = document.getElementById('profileBtn') || this.createProfileButton();
                const logoutBtn = document.getElementById('logoutBtn') || this.createLogoutButton();

                profileBtn.style.display = isLoggedIn ? 'flex' : 'none';
                logoutBtn.style.display = isLoggedIn ? 'flex' : 'none';

                if (isLoggedIn && userData.name) {
                    profileBtn.innerHTML = `<i class="fas fa-user"></i> ${this.escapeHtml(userData.name)}`;
                }
            }

            // Métodos auxiliares
            resetErrors(formSelector) {
                document.querySelectorAll(`${formSelector} .error-message`).forEach(el => {
                    el.textContent = '';
                    el.style.display = 'none';
                });
            }

            showError(fieldId, message) {
                const errorElement = document.getElementById(`${fieldId}Error`);
                if (errorElement) {
                    errorElement.textContent = message;
                    errorElement.style.display = 'block';
                }
            }

            displayValidationErrors(errors) {
                Object.entries(errors).forEach(([field, message]) => {
                    this.showError(field, message);
                });
            }

            validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }

            createProfileButton() {
                const button = document.createElement('button');
                button.id = 'profileBtn';
                button.className = 'auth-btn';
                button.innerHTML = '<i class="fas fa-user"></i> Perfil';
                button.addEventListener('click', () => {
                    NotificationManager.show('Página de perfil em desenvolvimento', 'info');
                });
                document.querySelector('.auth-buttons').appendChild(button);
                return button;
            }

            createLogoutButton() {
                const button = document.createElement('button');
                button.id = 'logoutBtn';
                button.className = 'auth-btn';
                button.innerHTML = '<i class="fas fa-sign-out-alt"></i> Sair';
                button.addEventListener('click', () => this.modalManager.openModal('logout'));
                document.querySelector('.auth-buttons').appendChild(button);
                return button;
            }
        }

        // Notification Manager
        class NotificationManager {
            static show(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                notification.setAttribute('role', 'alert');
                notification.setAttribute('aria-live', 'assertive');

                document.body.appendChild(notification);

                setTimeout(() => notification.classList.add('show'), 10);
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => document.body.removeChild(notification), 300);
                }, 3000);
            }
        }

        // Estilo para notificações (adicione ao CSS)
        const notificationStyle = document.createElement('style');
        notificationStyle.textContent = `
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    max-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.success {
    background: #2ecc71;
}

.notification.error {
    background: #e74c3c;
}

.notification.info {
    background: #3498db;
}

.notification.warning {
    background: #f39c12;
}
`;
        document.head.appendChild(notificationStyle);

        // Inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', () => {
            const modalManager = new ModalManager();
            const authManager = new AuthManager(modalManager);

            // Eventos dos botões principais
            document.getElementById('loginBtn')?.addEventListener('click', () =>
                modalManager.openModal('login'));
            document.getElementById('registerBtn')?.addEventListener('click', () =>
                modalManager.openModal('register'));
        });
    </script>
</body>

</html>