<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Profissionais - Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --primary-light: rgba(0, 171, 240, 0.1);
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --accent-color: #ff6b6b;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
            --gradient: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* Header Moderno */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 10%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .header.scrolled {
            padding: 1rem 10%;
            background: rgba(8, 27, 41, 0.95);
        }

        .navbar {
            display: flex;
            gap: 2.5rem;
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
            transition: var(--transition);
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        /* Main Container */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 180px 10% 100px;
            min-height: 100vh;
        }

        /* Seção de Serviços */
        .services-section {
            width: 100%;
            max-width: 1400px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 5px;
            background: var(--gradient);
            bottom: -15px;
            left: 25%;
            border-radius: 5px;
            box-shadow: 0 0 20px var(--primary-color);
        }

        .section-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Grid de Serviços */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 2.5rem;
        }

        .service-card {
            background: var(--glass-effect);
            border-radius: 20px;
            padding: 2.5rem;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.1), transparent);
            transition: 0.5s;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            transition: var(--transition);
            text-align: center;
        }

        .service-card:hover .service-icon {
            transform: rotate(15deg) scale(1.1);
        }

        .service-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-color);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .service-description {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .service-features {
            margin-top: 1.5rem;
            flex-grow: 1;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
            color: var(--text-light);
        }

        .feature-item i {
            color: var(--primary-color);
            margin-top: 3px;
        }

        .service-price {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 171, 240, 0.1);
            border-radius: 10px;
            text-align: center;
            border-left: 3px solid var(--primary-color);
        }

        .price-amount {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .price-description {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .service-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--gradient);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.3);
        }

        /* Modal de Serviço */
        .service-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--secondary-color);
            padding: 3rem;
            border-radius: 20px;
            border: 2px solid var(--primary-color);
            z-index: 1000;
            max-width: 90%;
            width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .service-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 171, 240, 0.3);
        }

        .modal-title {
            font-size: 2rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Montserrat', sans-serif;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 2rem;
            cursor: pointer;
            transition: var(--transition);
            line-height: 1;
        }

        .close-modal:hover {
            color: var(--primary-color);
            transform: rotate(90deg);
        }

        .modal-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .modal-image-container {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            height: 100%;
            min-height: 300px;
        }

        .modal-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .modal-image-container:hover .modal-image {
            transform: scale(1.05);
        }

        .modal-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .modal-description {
            line-height: 1.8;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .modal-features {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .modal-feature {
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
        }

        .modal-feature i {
            color: var(--primary-color);
            margin-top: 3px;
            font-size: 1.2rem;
        }

        .modal-feature-text {
            flex: 1;
        }

        .modal-price-section {
            background: rgba(0, 171, 240, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 1rem;
        }

        .price-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .price-tier {
            background: var(--secondary-light);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid rgba(0, 171, 240, 0.2);
            transition: var(--transition);
        }

        .price-tier:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .tier-name {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .tier-price {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .tier-features {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        .tier-features li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.2rem;
        }

        .tier-features li::before {
            content: '•';
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }

        .modal-contact {
            margin-top: 2rem;
            background: linear-gradient(90deg, var(--secondary-light), var(--secondary-color));
            padding: 2rem;
            border-radius: 15px;
            border-left: 5px solid var(--primary-color);
            text-align: center;
        }

        .modal-contact p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .modal-contact-btn {
            display: inline-block;
            background: var(--gradient);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 171, 240, 0.3);
        }

        .modal-contact-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 171, 240, 0.4);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

/* Footer Moderno */
footer {
    background: linear-gradient(90deg,
            var(--secondary-color),
            rgba(0, 171, 240, 0.3),
            var(--secondary-color));
    color: var(--text-color);
    text-align: center;
    padding: 2.5rem 0;
    font-size: 1.2rem;
    position: relative;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(0, 171, 240, 0.2);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

footer p {
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0;
    position: relative;
    z-index: 2;
}

footer span {
    color: var(--primary-color);
    font-weight: 600;
}

.footer-social {
    display: flex;
    gap: 1.8rem;
    position: relative;
    z-index: 2;
}

.social-icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.4rem;
    text-decoration: none;
    transition: var(--transition);
    z-index: 1;
}

.icon-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 171, 240, 0.1);
    border: 1px solid rgba(0, 171, 240, 0.3);
    border-radius: 50%;
    transform: scale(0.9);
    transition: var(--transition);
    z-index: -1;
    backdrop-filter: blur(5px);
}

.social-icon i {
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.social-icon:hover .icon-bg {
    background: rgba(0, 171, 240, 0.2);
    border-color: var(--primary-color);
    transform: scale(1);
    box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
}

.social-icon:hover i {
    transform: scale(1.2);
}

/* Efeito de partículas no footer */
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
    z-index: 1;
}

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-card {
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
        }

        .service-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .service-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .service-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .service-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .service-card:nth-child(5) {
            animation-delay: 0.5s;
        }

        .service-card:nth-child(6) {
            animation-delay: 0.6s;
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .services-grid {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .main-container {
                padding: 150px 5% 80px;
            }

            .section-title {
                font-size: 2.8rem;
            }

            .modal-content {
                grid-template-columns: 1fr;
            }

            .modal-image-container {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1.2rem 5%;
            }

            .navbar {
                gap: 1rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .service-card {
                padding: 2rem;
            }
        }

        @media (max-width: 576px) {
            .main-container {
                padding: 130px 3% 60px;
            }

            .section-header {
                margin-bottom: 3rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .service-modal {
                padding: 1.5rem;
            }

            .price-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="navbar">
            <a href="index.html"><i class="fas fa-home"></i> Início</a>
            <a href="Sobremim.html"><i class="fas fa-user"></i> Sobre Mim</a>
            <a href="Galeria.html"><i class="fas fa-images"></i> Galeria</a>
            <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
            <a href="servicos.html" class="active"><i class="fas fa-code"></i> Serviços</a>
            <a href="Contactos.html"><i class="fas fa-envelope"></i> Contactos</a>
        </nav>
    </header>

    <main class="main-container">
        <section class="services-section">
            <div class="section-header">
                <h1 class="section-title">Serviços Profissionais</h1>
                <p class="section-subtitle">Soluções tecnológicas premium para impulsionar seu negócio ou projeto
                    pessoal. Cada serviço é personalizado para atender suas necessidades específicas.</p>
            </div>

            <div class="services-grid">
                <!-- Serviço 1: Portfólios Web -->
                <div class="service-card" onclick="openModal('portfolio')">
                    <div class="service-badge">Mais Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="service-title">Portfólios Web</h3>
                    <p class="service-description">Websites pessoais ou profissionais com design moderno e
                        funcionalidades dinâmicas para destacar seu trabalho.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Design responsivo e adaptável</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Integração com redes sociais</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Animações e efeitos modernos</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">6.000MT+</div>
                        <div class="price-description">Preço base para site básico</div>
                    </div>
                </div>

                <!-- Serviço 2: Aplicativos Desktop -->
                <div class="service-card" onclick="openModal('desktop')">
                    <div class="service-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3 class="service-title">Aplicativos Desktop</h3>
                    <p class="service-description">Software personalizado para Windows, Linux e macOS com interfaces
                        intuitivas e alto desempenho.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Sistemas multi-plataforma</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Integração com banco de dados</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Relatórios e análise de dados</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">15.000MT+</div>
                        <div class="price-description">Projetos personalizados</div>
                    </div>
                </div>

                <!-- Serviço 3: Aplicações Corporativas -->
                <div class="service-card" onclick="openModal('corporate')">
                    <div class="service-badge">Para Empresas</div>
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="service-title">Aplicações Corporativas</h3>
                    <p class="service-description">Soluções completas para gestão, automação e otimização de processos
                        organizacionais.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Sistemas de gestão integrada</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Automação de processos</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Segurança de dados</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">25.000MT+</div>
                        <div class="price-description">Solicite um orçamento</div>
                    </div>
                </div>

                <!-- Serviço 4: Montagem de Câmeras -->
                <div class="service-card" onclick="openModal('cameras')">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="service-title">Sistemas de Segurança</h3>
                    <p class="service-description">Instalação profissional de sistemas de vigilância com configuração
                        remota e monitoramento.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Sistemas de CFTV completos</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Configuração de monitoramento</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Suporte técnico especializado</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">4.500MT+</div>
                        <div class="price-description">Preço por câmera instalada</div>
                    </div>
                </div>

                <!-- Serviço 5: Administração de Bancos de Dados -->
                <div class="service-card" onclick="openModal('database')">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="service-title">Banco de Dados</h3>
                    <p class="service-description">Gestão profissional de bases de dados com otimização de performance e
                        segurança.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>MySQL, PostgreSQL, MongoDB</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Otimização de queries</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Políticas de backup</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">2.550MT/mês</div>
                        <div class="price-description">Pacote de manutenção</div>
                    </div>
                </div>

                <!-- Serviço 6: Design de Cartazes/Flyers -->
                <div class="service-card" onclick="openModal('design')">
                    <div class="service-badge">Novo</div>
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="service-title">Design Gráfico</h3>
                    <p class="service-description">Criação de cartazes, flyers e materiais promocionais com designs
                        impactantes e profissionais.</p>
                    <div class="service-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Designs personalizados</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Arte final para impressão</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Versões digitais e impressas</span>
                        </div>
                    </div>
                    <div class="service-price">
                        <div class="price-amount">550MT+</div>
                        <div class="price-description">Por peça criada</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal de Serviços -->
    <div class="service-modal" id="portfolioModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-laptop-code"></i> Portfólios Web Profissionais</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80"
                    alt="Desenvolvimento de Portfólios" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Crio websites impressionantes que destacam seu trabalho, habilidades e personalidade. Utilizo
                    tecnologias modernas como HTML5, CSS3, JavaScript e frameworks como React ou Vue.js para construir
                    portfólios totalmente personalizados, responsivos e com excelente performance.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Design único e personalizado</strong> - Criado especificamente para refletir sua
                            marca pessoal ou profissional
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Integração completa</strong> - Redes sociais, blogs, galerias de projetos com
                            filtros e busca
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Otimização SEO</strong> - Seu portfólio será facilmente encontrado nos motores de
                            busca
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Formulário de contato integrado</strong> - Para clientes potenciais entrarem em
                            contato facilmente
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Básico</div>
                            <div class="tier-price">13.000MT</div>
                            <ul class="tier-features">
                                <li>Design responsivo</li>
                                <li>Até 5 seções</li>
                                <li>Formulário de contato</li>
                                <li>1 revisão de design</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Profissional</div>
                            <div class="tier-price">23.500MT</div>
                            <ul class="tier-features">
                                <li>Design personalizado</li>
                                <li>Até 10 seções</li>
                                <li>Galeria de projetos</li>
                                <li>3 revisões de design</li>
                                <li>SEO básico</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="modal-contact">
                    <p>Seu portfólio é seu cartão de visitas digital. Vamos criar algo incrível juntos!</p>
                    <a href="Contactos.html" class="modal-contact-btn">Solicitar Orçamento</a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-modal" id="desktopModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-desktop"></i> Aplicativos Desktop Personalizados</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1551269901-5c5e14c25df7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1069&q=80"
                    alt="Aplicativos Desktop" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Desenvolvo aplicativos desktop robustos e eficientes usando Java FX, Electron e outras tecnologias
                    modernas. Soluções personalizadas para suas necessidades específicas, com interfaces intuitivas e
                    funcionalidades avançadas que rodam diretamente no seu computador.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Multi-plataforma</strong> - Aplicativos que funcionam em Windows, Linux e macOS
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Sistemas de gestão</strong> - Para controle de estoque, finanças, clientes e mais
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Integração com hardware</strong> - Conexão com impressoras, scanners e outros
                            dispositivos
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Relatórios avançados</strong> - Exportação para PDF, Excel e outros formatos
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Aplicativo Simples</div>
                            <div class="tier-price">18.000+</div>
                            <ul class="tier-features">
                                <li>Até 3 funcionalidades principais</li>
                                <li>Interface básica</li>
                                <li>Suporte por 1 mês</li>
                                <li>Documentação técnica</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Sistema Completo</div>
                            <div class="tier-price">35.000MT+</div>
                            <ul class="tier-features">
                                <li>Múltiplos módulos integrados</li>
                                <li>Interface personalizada</li>
                                <li>Integração com banco de dados</li>
                                <li>Suporte por 3 meses</li>
                                <li>Treinamento incluso</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="modal-contact">
                    <p>Precisa de um software desktop personalizado? Vamos transformar sua ideia em realidade!</p>
                    <a href="Contactos.html" class="modal-contact-btn">Fale Comigo</a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-modal" id="corporateModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-building"></i> Soluções Corporativas</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                    alt="Aplicações Corporativas" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Soluções empresariais completas desenvolvidas com tecnologias modernas. Sistemas para gestão de
                    recursos, automação de processos e análise de dados, tudo personalizado para as necessidades
                    específicas da sua organização, seja uma pequena empresa ou uma grande corporação.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Sistemas ERP</strong> - Gestão integrada de todos os departamentos da empresa
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>CRM Avançado</strong> - Gestão de relacionamento com clientes e vendas
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Automação de processos</strong> - Redução de trabalho manual e erros
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Business Intelligence</strong> - Relatórios e dashboards para análise de dados
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <p>Soluções corporativas são desenvolvidas sob medida para cada cliente. Os valores abaixo são
                        estimativas iniciais:</p>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Sistema Básico</div>
                            <div class="tier-price">12.500MT+</div>
                            <ul class="tier-features">
                                <li>Até 3 módulos principais</li>
                                <li>5 usuários</li>
                                <li>Suporte por 3 meses</li>
                                <li>Treinamento básico</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Solução Completa</div>
                            <div class="tier-price">50.000MT+</div>
                            <ul class="tier-features">
                                <li>Múltiplos módulos integrados</li>
                                <li>Usuários ilimitados</li>
                                <li>Suporte por 1 ano</li>
                                <li>Treinamento completo</li>
                                <li>Manutenção anual</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="modal-contact">
                    <p>Quer modernizar os sistemas da sua empresa? Agende uma consulta para discutirmos suas
                        necessidades!</p>
                    <a href="Contactos.html" class="modal-contact-btn">Agendar Consulta</a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-modal" id="camerasModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-video"></i> Sistemas de Segurança</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                    alt="Sistemas de Câmeras" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Instalação profissional de sistemas de vigilância por vídeo (CFTV) para residências e empresas.
                    Ofereço soluções completas desde a escolha dos equipamentos mais adequados para suas necessidades
                    até a configuração de monitoramento local e remoto, garantindo a segurança do seu patrimônio.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Câmeras IP e analógicas</strong> - Escolha a melhor tecnologia para seu caso
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Configuração de DVRs/NVRs</strong> - Gravação contínua ou por movimento
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Monitoramento remoto</strong> - Acesso às câmeras via smartphone ou computador
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Sistemas inteligentes</strong> - Detecção de movimento e alertas automáticos
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Pacote Básico</div>
                            <div class="tier-price">5.550MT/câmera</div>
                            <ul class="tier-features">
                                <li>Câmeras Full HD 1080p</li>
                                <li>DVR com 1TB de armazenamento</li>
                                <li>Monitoramento local</li>
                                <li>Instalação profissional</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Pacote Premium</div>
                            <div class="tier-price">14.00MT/câmera</div>
                            <ul class="tier-features">
                                <li>Câmeras 4K com visão noturna</li>
                                <li>NVR com 2TB de armazenamento</li>
                                <li>Monitoramento remoto</li>
                                <li>Detecção de movimento inteligente</li>
                                <li>Suporte por 6 meses</li>
                            </ul>
                        </div>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem;">* Preços incluem equipamento e instalação. Sistemas
                        completos a partir de 4 câmeras.</p>
                </div>

                <div class="modal-contact">
                    <p>Quer aumentar a segurança do seu espaço? Posso ajudar a projetar o sistema ideal para suas
                        necessidades!</p>
                    <a href="Contactos.html" class="modal-contact-btn">Solicitar Visita</a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-modal" id="databaseModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-database"></i> Gestão de Bancos de Dados</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                    alt="Administração de Bancos de Dados" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Serviços especializados de administração, otimização e manutenção de bancos de dados. Garanto que
                    seus dados estejam seguros, organizados e com desempenho máximo para suas aplicações, independente
                    do tamanho ou complexidade do seu banco de dados.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Configuração e otimização</strong> - Ajuste fino para máximo desempenho
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Migração entre sistemas</strong> - Transferência segura de dados entre diferentes
                            SGBDs
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Backup e recovery</strong> - Políticas robustas para proteger seus dados
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Monitoramento 24/7</strong> - Identificação e correção proativa de problemas
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Pacote Básico</div>
                            <div class="tier-price">2.550MT/mês</div>
                            <ul class="tier-features">
                                <li>Até 10GB de dados</li>
                                <li>Monitoramento semanal</li>
                                <li>Backup diário</li>
                                <li>Suporte por e-mail</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Pacote Empresarial</div>
                            <div class="tier-price">14.000MT/mês</div>
                            <ul class="tier-features">
                                <li>Até 100GB de dados</li>
                                <li>Monitoramento 24/7</li>
                                <li>Backup em tempo real</li>
                                <li>Suporte prioritário</li>
                                <li>Otimização mensal</li>
                            </ul>
                        </div>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem;">* Serviços pontuais também disponíveis a €50/hora.
                    </p>
                </div>

                <div class="modal-contact">
                    <p>Precisa de ajuda com seus bancos de dados? Posso otimizar seu sistema existente ou criar um novo
                        do zero!</p>
                    <a href="Contactos.html" class="modal-contact-btn">Consultar Disponibilidade</a>
                </div>
            </div>
        </div>
    </div>

    <div class="service-modal" id="designModal">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-palette"></i> Design Gráfico Profissional</h3>
            <button class="close-modal" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="modal-image-container">
                <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1176&q=80"
                    alt="Design Gráfico" class="modal-image">
            </div>
            <div class="modal-details">
                <p class="modal-description">
                    Criação de materiais gráficos profissionais incluindo cartazes, flyers, banners, cartões de visita e
                    muito mais. Designs impactantes e eficazes que comunicam sua mensagem de forma clara e atraente,
                    seja para eventos, promoções ou branding pessoal.
                </p>
                <div class="modal-features">
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Designs personalizados</strong> - Criados do zero para atender suas necessidades
                            específicas
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Arte final profissional</strong> - Pronta para impressão ou uso digital
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Versatilidade de formatos</strong> - Desde cartazes grandes até cards para redes
                            sociais
                        </div>
                    </div>
                    <div class="modal-feature">
                        <i class="fas fa-check"></i>
                        <div class="modal-feature-text">
                            <strong>Revisões ilimitadas</strong> - Garantia de satisfação com o resultado final
                        </div>
                    </div>
                </div>

                <div class="modal-price-section">
                    <h4>Planos e Investimento</h4>
                    <div class="price-grid">
                        <div class="price-tier">
                            <div class="tier-name">Design Simples</div>
                            <div class="tier-price">500MT/peça</div>
                            <ul class="tier-features">
                                <li>1 conceito de design</li>
                                <li>Até 2 revisões</li>
                                <li>Arte final em PDF/JPG</li>
                                <li>Prazo de 3 dias úteis</li>
                            </ul>
                        </div>
                        <div class="price-tier">
                            <div class="tier-name">Pacote Completo</div>
                            <div class="tier-price">7.000MT+</div>
                            <ul class="tier-features">
                                <li>3 conceitos de design</li>
                                <li>Revisões ilimitadas</li>
                                <li>Arte final em múltiplos formatos</li>
                                <li>Arquivos editáveis (AI/PSD)</li>
                                <li>Prioridade no atendimento</li>
                            </ul>
                        </div>
                    </div>
                    <p style="margin-top: 1rem; font-size: 0.9rem;">* Descontos para pacotes com múltiplas peças ou
                        projetos recorrentes.</p>
                </div>

                <div class="modal-contact">
                    <p>Precisa de materiais gráficos que se destaquem? Vamos criar designs incríveis para seu projeto!
                    </p>
                    <a href="Contactos.html" class="modal-contact-btn">Enviar Briefing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay" onclick="closeModal()"></div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon"
                    title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Funções para controlar os modais
        function openModal(service) {
            document.getElementById(`${service}Modal`).classList.add('active');
            document.getElementById('modalOverlay').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.querySelectorAll('.service-modal').forEach(modal => {
                modal.classList.remove('active');
            });
            document.getElementById('modalOverlay').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Fechar modal com ESC
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Efeito de scroll no header
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Animação de entrada das seções
        document.addEventListener('DOMContentLoaded', function () {
            const servicesSection = document.querySelector('.services-section');

            setTimeout(() => {
                servicesSection.style.opacity = '1';
                servicesSection.style.transform = 'translateY(0)';
            }, 300);
        });
    </script>
</body>

</html>