<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
            --gradient: linear-gradient(135deg, var(--primary-color), #00d4ff);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('https://images.unsplash.com/photo-1639762681057-408e52192e55?q=80&w=2232&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* Header Moderno */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 10%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .header.scrolled {
            padding: 1rem 10%;
            background: rgba(8, 27, 41, 0.95);
        }

        .navbar {
            display: flex;
            gap: 2.5rem;
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px;
            transition: var(--transition);
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        /* Layout Reorganizado */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 180px 10% 100px;
            min-height: 100vh;
        }

        .profile-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 5rem;
            width: 100%;
            max-width: 1400px;
            margin-bottom: 4rem;
        }

        /* Imagem de Perfil Melhorada */
        .profile-image-container {
            position: relative;
            width: 450px;
            height: 450px;
            flex-shrink: 0;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            overflow: hidden;
            border: 5px solid var(--primary-color);
            box-shadow:
                0 0 30px rgba(0, 171, 240, 0.6),
                inset 0 0 20px rgba(0, 171, 240, 0.4);
            transition: var(--transition);
            animation:
                float 6s ease-in-out infinite,
                morph 8s ease-in-out infinite alternate;
        }

        .profile-image:hover {
            transform: scale(1.05);
            box-shadow:
                0 0 40px rgba(0, 171, 240, 0.8),
                inset 0 0 30px rgba(0, 171, 240, 0.6);
            animation-play-state: paused;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
            filter: grayscale(20%);
        }

        .profile-image:hover img {
            transform: scale(1.1);
            filter: grayscale(0%);
        }

        /* Conteúdo Principal */
        .main-content {
            flex: 1;
            max-width: 750px;
        }

        .content-section {
            background: var(--glass-effect);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
            margin-bottom: 3rem;
            opacity: 0;
            transform: translateY(50px);
        }

        .content-section.visible {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .content-section:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            bottom: -8px;
            left: 0;
            border-radius: 2px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .section-subtitle {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary-color), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        .text-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: var(--text-light);
        }

        /* Seções Novas */
        .personal-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            background: rgba(0, 171, 240, 0.1);
            padding: 0.8rem;
            border-radius: 8px;
            border-left: 3px solid var(--primary-color);
            transition: var(--transition);
        }

        .info-item:hover {
            transform: translateY(-3px);
            background: rgba(0, 171, 240, 0.2);
        }

        .info-item i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .skills-chart {
            margin-top: 2rem;
        }

        .skill-bar {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            position: relative;
        }

        .skill-name {
            width: 120px;
            font-weight: 500;
        }

        .skill-level {
            height: 10px;
            background: var(--gradient);
            border-radius: 5px;
            position: relative;
            transition: width 1.5s ease;
            width: 0;
        }

        .skill-bar span {
            margin-left: 10px;
            font-weight: 600;
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 50px;
            margin-top: 2rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--gradient);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }

        .timeline-date {
            position: absolute;
            left: -50px;
            top: 0;
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .timeline-content {
            background: rgba(0, 171, 240, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 3px solid var(--primary-color);
            transition: var(--transition);
        }

        .timeline-content:hover {
            transform: translateX(10px);
            background: rgba(0, 171, 240, 0.2);
        }

        .timeline-content h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Valores */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .value-card {
            background: rgba(0, 171, 240, 0.1);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.2);
        }

        .value-card:hover {
            transform: translateY(-10px);
            background: rgba(0, 171, 240, 0.2);
            box-shadow: 0 15px 30px rgba(0, 171, 240, 0.2);
        }

        .value-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .value-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        /* Metas */
        .goals-container {
            margin-top: 2rem;
        }

        .goal-item {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
            align-items: flex-start;
        }

        .goal-checkbox {
            width: 40px;
            height: 40px;
            background: rgba(0, 171, 240, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: var(--primary-color);
            font-size: 1.2rem;
            border: 2px solid var(--primary-color);
        }

        .goal-content {
            flex: 1;
        }

        .goal-content h3 {
            color: var(--primary-color);
            margin-bottom: 0.8rem;
        }

        .goal-content ul {
            list-style-type: none;
        }

        .goal-content li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 0.5rem;
            color: var(--text-light);
        }

        .goal-content li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--primary-color);
        }

        /* Seção de Hobbies */
        .hobbies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .hobby-card {
            background: rgba(0, 171, 240, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hobby-card:hover {
            transform: translateY(-8px);
            background: rgba(0, 171, 240, 0.2);
            box-shadow: 0 15px 25px rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
        }

        .hobby-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .hobby-card:hover .hobby-icon {
            transform: scale(1.2) rotate(10deg);
        }

        .hobby-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        /* Seção de Localização */
        .location-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .map-wrapper {
            position: relative;
            height: 350px;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 171, 240, 0.3);
        }

        #map {
            height: 100%;
            width: 100%;
            background-color: var(--secondary-color);
        }

        .location-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .info-card {
            background: rgba(0, 171, 240, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            border-left: 4px solid var(--primary-color);
            transition: var(--transition);
        }

        .info-card:hover {
            transform: translateY(-5px);
            background: rgba(0, 171, 240, 0.2);
            box-shadow: 0 10px 20px rgba(0, 171, 240, 0.2);
        }

        .info-title {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }

        /* Seção de Projetos */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .project-card {
            background: rgba(0, 171, 240, 0.1);
            border-radius: 15px;
            padding: 1.8rem;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.2);
            display: flex;
            flex-direction: column;
        }

        .project-card:hover {
            transform: translateY(-8px);
            background: rgba(0, 171, 240, 0.2);
            box-shadow: 0 15px 30px rgba(0, 171, 240, 0.3);
            border-color: var(--primary-color);
        }

        .project-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.2rem;
        }

        .project-icon {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .project-title {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin: 0;
        }

        .project-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1.2rem;
            border: 1px solid rgba(0, 171, 240, 0.3);
            transition: var(--transition);
        }

        .project-card:hover .project-image {
            transform: scale(1.03);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .project-links {
            margin-top: auto;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .project-link {
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(0, 171, 240, 0.2);
            border: 1px solid rgba(0, 171, 240, 0.3);
            transition: var(--transition);
        }

        .project-link:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: translateY(-2px);
        }

        /* Redes Sociais */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .social-link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background: rgba(0, 171, 240, 0.1);
            border: 2px solid var(--primary-color);
            border-radius: 50%;
            font-size: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 171, 240, 0.4), transparent);
            transition: 0.5s;
        }

        .social-link:hover {
            background: var(--primary-color);
            color: var(--secondary-color);
            transform: translateY(-5px) rotate(5deg);
            box-shadow: 0 0 20px var(--primary-color);
        }

        .social-link:hover::before {
            left: 100%;
        }

        /* Footer */
       /* Footer Moderno */
footer {
    background: linear-gradient(90deg,
            var(--secondary-color),
            rgba(0, 171, 240, 0.3),
            var(--secondary-color));
    color: var(--text-color);
    text-align: center;
    padding: 2.5rem 0;
    font-size: 1.2rem;
    position: relative;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(0, 171, 240, 0.2);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

footer p {
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0;
    position: relative;
    z-index: 2;
}

footer span {
    color: var(--primary-color);
    font-weight: 600;
}

.footer-social {
    display: flex;
    gap: 1.8rem;
    position: relative;
    z-index: 2;
}

.social-icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.4rem;
    text-decoration: none;
    transition: var(--transition);
    z-index: 1;
}

.icon-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 171, 240, 0.1);
    border: 1px solid rgba(0, 171, 240, 0.3);
    border-radius: 50%;
    transform: scale(0.9);
    transition: var(--transition);
    z-index: -1;
    backdrop-filter: blur(5px);
}

.social-icon i {
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.social-icon:hover .icon-bg {
    background: rgba(0, 171, 240, 0.2);
    border-color: var(--primary-color);
    transform: scale(1);
    box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
}

.social-icon:hover i {
    transform: scale(1.2);
}

/* Efeito de partículas no footer */
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
    z-index: 1;
}
        .static-map-container {
            position: relative;
            width: 100%;
            height: 350px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--primary-color);
        }

        .static-map {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .map-marker {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            color: var(--primary-color);
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            animation: pulse 2s infinite;
            z-index: 10;
        }

        .map-tooltip {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: 10;
        }

        /* Botão Voltar ao Topo */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gradient);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(0, 171, 240, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 99;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
        }

        /* Animações */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: var(--primary-color)
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes morph {
            0% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }

            50% {
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }

            100% {
                border-radius: 40% 60% 70% 30% / 40% 70% 30% 60%;
            }
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -100%) scale(1);
            }

            50% {
                transform: translate(-50%, -100%) scale(1.1);
            }

            100% {
                transform: translate(-50%, -100%) scale(1);
            }
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .profile-section {
                gap: 3rem;
            }

            .profile-image-container {
                width: 380px;
                height: 380px;
            }
        }

        @media (max-width: 992px) {
            .main-container {
                padding: 150px 5% 80px;
            }

            .profile-section {
                flex-direction: column;
                align-items: center;
                gap: 3rem;
            }

            .profile-image-container {
                width: 350px;
                height: 350px;
            }

            .section-title::after {
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1.2rem 5%;
            }

            .header.scrolled {
                padding: 1rem 5%;
            }

            .navbar {
                gap: 1rem;
            }

            .profile-image-container {
                width: 300px;
                height: 300px;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .section-subtitle {
                font-size: 1.3rem;
            }

            .text-content p {
                font-size: 1rem;
            }

            .hobbies-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .personal-info-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .main-container {
                padding: 130px 3% 60px;
            }

            .section-title {
                font-size: 1.6rem;
            }

            .content-section {
                padding: 30px;
            }

            .profile-image-container {
                width: 260px;
                height: 260px;
            }

            .social-link {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .personal-info-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 400px) {
            .navbar {
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.8rem;
            }

            .navbar a {
                font-size: 0.9rem;
                padding: 0.3rem 0.5rem;
            }

            .profile-image-container {
                width: 240px;
                height: 240px;
            }

            .content-section {
                padding: 25px;
            }

            .hobbies-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
        }
    </style>
</head>

<body>
    <!-- Botão Voltar ao Topo -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <header class="header" id="header">
        <nav class="navbar">
            <a href="index.html"><i class="fas fa-home"></i> Início</a>
            <a href="Sobremim.html" class="active"><i class="fas fa-user"></i> Sobre Mim</a>
            <a href="Galeria.html"><i class="fas fa-images"></i>Galeria</a>
            <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
            <a href="servicos.html"><i class="fas fa-laptop-code"></i> Serviços</a>
            <a href="Contactos.html"><i class="fas fa-envelope"></i> Contato</a>
        </nav>
    </header>

    <main class="main-container">
        <!-- Seção do Perfil -->
        <section class="profile-section">
            <div class="profile-image-container">
                <div class="profile-image">
                    <img src="mauro9.jpg" alt="Foto de Mauro Zibane" loading="lazy">
                </div>
            </div>

            <div class="main-content">
                <div class="content-section" id="aboutSection">
                    <h1 class="section-title">Mauro Bernardo Zibane</h1>
                    <h2 class="section-subtitle typing-effect">Desenvolvedor Full Stack em Formação</h2>
                    
                    <div class="personal-info-grid">
                        <div class="info-item">
                            <i class="fas fa-birthday-cake"></i>
                            <span><strong>Idade:</strong> 19 anos</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span><strong>Localização:</strong> Beira, Moçambique</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span><strong>Formação:</strong> Tecnologia de Informação</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-language"></i>
                            <span><strong>Idiomas:</strong> Português, Inglês, Changana</span>
                        </div>
                    </div>
                    
                    <div class="text-content">
                        <p>
                            Sou um jovem desenvolvedor moçambicano apaixonado por tecnologia e inovação. Minha jornada na programação 
                            começou quando eu tinha 16 anos e desde então venho me dedicando ao aprendizado contínuo de novas tecnologias 
                            e frameworks.
                        </p>
                        <p>
                            Atualmente curso Tecnologia de Informação na Universidade Católica de Moçambique, onde tenho a oportunidade 
                            de aprimorar meus conhecimentos em desenvolvimento web, banco de dados e arquitetura de software.
                        </p>
                        <p>
                            Minha abordagem para resolver problemas combina criatividade com pensamento lógico, sempre buscando criar 
                            soluções eficientes e escaláveis. Acredito que a tecnologia tem o poder de transformar realidades e estou 
                            comprometido em fazer parte dessa mudança positiva.
                        </p>
                    </div>
                    
                    <div class="skills-chart">
                        <div class="skill-bar">
                            <div class="skill-name">HTML/CSS</div>
                            <div class="skill-level" data-level="90"></div>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-name">JavaScript</div>
                            <div class="skill-level" data-level="80"></div>
                            <span>70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-name">Java</div>
                            <div class="skill-level" data-level="70"></div>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-name">Banco de Dados</div>
                            <div class="skill-level" data-level="75"></div>
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Linha do Tempo -->
        <section class="content-section" id="timelineSection">
            <h2 class="section-title"><i class="fas fa-history"></i> Minha Jornada</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2023 - Presente</div>
                    <div class="timeline-content">
                        <h3>Universidade Católica de Moçambique</h3>
                        <p>Bacharelado em Tecnologia de Informação</p>
                        <p>Estudando desenvolvimento de software, arquitetura de sistemas e gestão de projetos.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Primeiros Projetos de Programação</h3>
                        <p>Desenvolvimento de sistemas web básicos e aplicações desktop</p>
                        <p>Participação em hackathons locais e competições de programação.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2018-2021</div>
                    <div class="timeline-content">
                        <h3>Atleta de Basquete</h3>
                        <p>Equipe Juvenil de Vilankulos</p>
                        <p>Desenvolvimento de trabalho em equipe, disciplina e resiliência.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Jogador Profissional de Futebol</h3>
                        <p>Equipe Senior B Associacao Desportiva de Vialnkulos</p>
                        <p>Desenvolvimento de trabalho em equipe, disciplina e resiliência.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Valores Pessoais -->
        <section class="content-section" id="valuesSection">
            <h2 class="section-title"><i class="fas fa-heart"></i> Meus Valores</h2>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Inovação</h3>
                    <p>Sempre buscando novas formas de resolver problemas e melhorar processos.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-hands-helping"></i></div>
                    <h3>Colaboração</h3>
                    <p>Acredito no poder do trabalho em equipe e no compartilhamento de conhecimento.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-book"></i></div>
                    <h3>Aprendizado Contínuo</h3>
                    <p>Comprometido com o desenvolvimento profissional e pessoal constante.</p>
                </div>
            </div>
        </section>

        <!-- Metas e Objetivos -->
        <section class="content-section" id="goalsSection">
            <h2 class="section-title"><i class="fas fa-bullseye"></i> Minhas Metas</h2>
            
            <div class="goals-container">
                <div class="goal-item">
                    <div class="goal-checkbox"><i class="fas fa-check"></i></div>
                    <div class="goal-content">
                        <h3>Curto Prazo (2024)</h3>
                        <ul>
                            <li>Dominar Html, Css e Java</li>
                            <li>Desenvolver Paginas Web e Aplicativos Desktop</li>
                            <li>Concluir certificações em computacao</li>
                        </ul>
                    </div>
                </div>
                
                <div class="goal-item">
                    <div class="goal-checkbox"><i class="far fa-check-circle"></i></div>
                    <div class="goal-content">
                        <h3>Médio Prazo (2025-2026)</h3>
                        <ul>
                            <li>Estágio em empresa de tecnologia</li>
                            <li>Desenvolver um aplicativo mobile completo</li>
                            <li>Desenvolver uma Aplicativos Cooporativos</li>
                        </ul>
                    </div>
                </div>
                
                <div class="goal-item">
                    <div class="goal-checkbox"><i class="far fa-dot-circle"></i></div>
                    <div class="goal-content">
                        <h3>Longo Prazo (2027+)</h3>
                        <ul>
                            <li>Trabalhar em projetos de impacto social</li>
                            <li>Especializar-se em Java Web</li>
                            <li>Mentorar novos programadores</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Hobbies -->
        <section class="content-section" id="hobbiesSection">
            <h2 class="section-title"><i class="fas fa-heart"></i> Meus Hobbies</h2>
            <div class="hobbies-grid">
                <div class="hobby-card">
                    <div class="hobby-icon"><i class="fas fa-futbol"></i></div>
                    <h3 class="hobby-title">Futebol</h3>
                    <p> Ex Jogador  Profissional e fã do esporte</p>
                </div>
                <div class="hobby-card">
                    <div class="hobby-icon"><i class="fas fa-basketball-ball"></i></div>
                    <h3 class="hobby-title">Basquete</h3>
                    <p>Ex-jogador competitivo e fã do esporte</p>
                </div>
                <div class="hobby-card">
                    <div class="hobby-icon"><i class="fas fa-code"></i></div>
                    <h3 class="hobby-title">Programação</h3>
                    <p>Desenvolvimento de projetos pessoais</p>
                </div>
                <div class="hobby-card">
                    <div class="hobby-icon"><i class="fas fa-music"></i></div>
                    <h3 class="hobby-title">Música</h3>
                    <p>Ouvir e Cantar</p>
                </div>
                <div class="hobby-card">
                    <div class="hobby-icon"><i class="fas fa-book"></i></div>
                    <h3 class="hobby-title">Leitura</h3>
                    <p>Livros de tecnologia e ficção</p>
                </div>
            </div>
        </section>

        <!-- Seção de Localização -->
        <section class="content-section" id="locationSection">
            <h2 class="section-title"><i class="fas fa-map-marker-alt"></i> Minha Localização</h2>
            <div class="location-container">
                <!-- Mapa estático com marcador interativo -->
                <div class="map-wrapper">
                    <div class="static-map-container">
                        <img src="maps.png" 
                             alt="Mapa da Beira, Moçambique" class="static-map">

                        <!-- Marcador animado -->
                        <div class="map-marker" onclick="showLocationInfo()">
                            <i class="fas fa-map-pin"></i>
                        </div>

                        <!-- Tooltip flutuante -->
                        <div class="map-tooltip">
                            Clique no marcador para mais informações
                        </div>
                    </div>
                </div>

                <!-- Informações de localização -->
                <div class="location-info">
                    <div class="info-card">
                        <h3 class="info-title"><i class="fas fa-city"></i> Cidade Atual</h3>
                        <p>Beira, Moçambique</p>
                        <p class="location-detail">Bairro: Ponta-Gea</p>
                    </div>
                    <div class="info-card">
                        <h3 class="info-title"><i class="fas fa-university"></i> Universidade</h3>
                        <p>Universidade Católica</p>
                        <p class="location-detail">Curso: Tecnologia de informação</p>
                    </div>
                    <div class="info-card">
                        <h3 class="info-title"><i class="fas fa-home"></i> Naturalidade</h3>
                        <p>Vilankulos, Inhambane</p>
                        <p class="location-detail">Norte de Inhambane</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Projetos -->
        <section class="content-section" id="projectsSection">
            <h2 class="section-title"><i class="fas fa-laptop-code"></i> Meus Projetos</h2>
            <p>Aqui estão alguns dos projetos que desenvolvi durante minha jornada de aprendizado:</p>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon"><i class="fas fa-briefcase"></i></div>
                        <h3 class="project-title">Sistema de Empregabilidade</h3>
                    </div>
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Sistema de Empregabilidade" class="project-image">
                    <p>Plataforma web para conectar candidatos a empregos com empresas, com funcionalidades de cadastro,
                        busca e match de vagas.</p>
                    <div class="project-links">
                        <a href="https://github.com/maurobernardo/SistemaEmpregabilidade" class="project-link"
                            target="_blank">
                            <i class="fab fa-github"></i> Código Fonte
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon"><i class="fas fa-book"></i></div>
                        <h3 class="project-title">Sistema de Gestão de Biblioteca</h3>
                    </div>
                    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Sistema de Biblioteca" class="project-image">
                    <p>Sistema completo para gestão de acervo bibliotecário, com controle de empréstimos, devoluções e
                        relatórios.</p>
                    <div class="project-links">
                        <a href="https://github.com/maurobernardo/Sistema-de-Gesto-de-Bibiloteca-" class="project-link"
                            target="_blank">
                            <i class="fab fa-github"></i> Código Fonte
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon"><i class="fas fa-globe"></i></div>
                        <h3 class="project-title">Portfólio Pessoal</h3>
                    </div>
                    <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Portfólio Pessoal" class="project-image">
                    <p>Este portfólio desenvolvido com HTML, CSS e JavaScript, com design responsivo e moderno.
                    </p>
                    <div class="project-links">
                        <a href="#" class="project-link" target="_blank">
                            <i class="fab fa-github"></i> Código Fonte
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Redes Sociais -->
        <div class="social-links">
            <a href="https://www.facebook.com/mauroutall.mbz" class="social-link" title="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-link" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-link"
                title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/maurobernardo?tab=repositories" class="social-link" title="GitHub"><i
                    class="fab fa-github"></i></a>
            <a href="https://twitter.com/MauroZiban7" class="social-link" title="Twitter"><i
                    class="fab fa-twitter"></i></a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Animação de entrada das seções
            const sections = document.querySelectorAll('.content-section');
            sections.forEach((section, index) => {
                setTimeout(() => {
                    section.classList.add('visible');
                }, 300 * (index + 1));
            });

            // Efeito de digitação
            const typingElement = document.querySelector('.typing-effect');
            if (typingElement) {
                const text = typingElement.textContent;
                typingElement.textContent = '';

                let i = 0;
                function typeWriter() {
                    if (i < text.length) {
                        typingElement.textContent += text.charAt(i);
                        i++;
                        setTimeout(typeWriter, 100);
                    } else {
                        typingElement.style.animation = 'none';
                        typingElement.style.borderRight = 'none';
                    }
                }

                setTimeout(typeWriter, 1000);
            }

            // Efeito de rolagem no header
            window.addEventListener('scroll', function () {
                const header = document.getElementById('header');
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Botão Voltar ao Topo
            const backToTopButton = document.getElementById('backToTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('active');
                } else {
                    backToTopButton.classList.remove('active');
                }
            });
            
            backToTopButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Animar barras de habilidades
            const skillBars = document.querySelectorAll('.skill-level');
            skillBars.forEach(bar => {
                const level = bar.getAttribute('data-level');
                bar.style.width = level + '%';
            });

            // Observador de interseção para animações
            const observerOptions = {
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });
        });

        function showLocationInfo() {
            const modalContent = `
                <div style="text-align:center;padding:20px;">
                    <h3 style="color:var(--primary-color);margin-bottom:15px;">
                        <i class="fas fa-university"></i> Universidade Católica de Moçambique
                    </h3>
                    <div style="line-height:1.8;text-align:left;">
                        <p><i class="fas fa-map-marker-alt"></i> <strong>Endereço:</strong> Av. Eduardo Mondlane, Beira</p>
                        <p><i class="fas fa-clock"></i> <strong>Horário:</strong> Seg-Sex: 7h30-22h</p>
                        <p><i class="fas fa-subway"></i> <strong>Transporte:</strong> Chapas 12, 15, 23</p>
                        <p><i class="fas fa-phone"></i> <strong>Telefone:</strong> +258 23 320 600</p>
                    </div>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            style="margin-top:20px;padding:8px 20px;background:var(--primary-color);border:none;border-radius:20px;cursor:pointer;color:white;">
                        Fechar
                    </button>
                </div>
            `;

            const modal = document.createElement('div');
            modal.style.position = 'fixed';
            modal.style.top = '50%';
            modal.style.left = '50%';
            modal.style.transform = 'translate(-50%, -50%)';
            modal.style.backgroundColor = 'var(--secondary-color)';
            modal.style.border = '2px solid var(--primary-color)';
            modal.style.borderRadius = '15px';
            modal.style.zIndex = '1000';
            modal.style.maxWidth = '90%';
            modal.style.width = '400px';
            modal.style.boxShadow = '0 0 30px rgba(0,0,0,0.7)';
            modal.innerHTML = modalContent;

            document.body.appendChild(modal);

            // Adiciona overlay
            const overlay = document.createElement('div');
            overlay.style.position = 'fixed';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.right = '0';
            overlay.style.bottom = '0';
            overlay.style.backgroundColor = 'rgba(0,0,0,0.7)';
            overlay.style.zIndex = '999';
            overlay.onclick = function () {
                modal.remove();
                overlay.remove();
            };
            document.body.appendChild(overlay);
        }

        function showMapTooltip(text) {
            const tooltip = document.querySelector('.map-tooltip');
            tooltip.textContent = text;
            tooltip.style.opacity = '1';
        }

        function hideMapTooltip() {
            document.querySelector('.map-tooltip').style.opacity = '0';
        }
    </script>
</body>

</html>