<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos | Mauro Zibane</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00abf0;
            --primary-dark: #0088cc;
            --secondary-color: #081b29;
            --secondary-light: #0d2a3b;
            --text-color: #ffffff;
            --text-light: rgba(255, 255, 255, 0.8);
            --bg-transparent: rgba(8, 27, 41, 0.9);
            --glass-effect: rgba(8, 27, 41, 0.7);
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 15px 40px rgba(0, 171, 240, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background:
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
                url('maregagif7.gif') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.2rem 5%;
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 171, 240, 0.1);
        }

        .navbar.scrolled {
            padding: 0.8rem 5%;
            background: rgba(8, 27, 41, 0.98);
        }

        .navbar a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0 1.2rem;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar a i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: var(--transition);
            border-radius: 3px;
        }

        .navbar a:hover::after,
        .navbar a.active::after {
            width: 100%;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--primary-color);
            transform: translateY(-2px);
        }

        .navbar a:hover i {
            transform: scale(1.2);
        }

        .header {
            text-align: center;
            padding: 150px 20px 60px;
            animation: fadeIn 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary-color), #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 171, 240, 0.3);
        }

        .header h1::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background: var(--primary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .logo {
            margin: 30px auto;
            width: 70px;
            height: 70px;
            background: rgba(0, 171, 240, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid rgba(0, 171, 240, 0.3);
        }

        .logo:hover {
            transform: scale(1.1) rotate(15deg);
            background: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
            border-color: transparent;
        }

        .logo img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            transition: var(--transition);
        }

        .logo:hover img {
            transform: rotate(-15deg);
        }

        /* Seção de redes sociais */
        .social-platforms {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
        }

        .social-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }

        .social-title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .platform-card {
            background: var(--glass-effect);
            border-radius: 15px;
            padding: 25px 15px;
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
            backdrop-filter: blur(8px);
            cursor: pointer;
            text-decoration: none;
        }

        .platform-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .platform-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .platform-card:hover .platform-icon {
            transform: scale(1.2);
        }

        .platform-name {
            font-weight: 500;
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .platform-username {
            font-size: 0.9rem;
            color: var(--text-light);
            opacity: 0.8;
        }

        /* Cores específicas para cada plataforma */
        .youtube {
            color: #FF0000;
        }

        .soundcloud {
            color: #FF7700;
        }

        .spotify {
            color: #1DB954;
        }

        .deezer {
            color: #FEAA2D;
        }

        .apple {
            color: #FC3C44;
        }

        /* Seção de vídeos */
        .media-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .media-item {
            background: var(--glass-effect);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
            transition: var(--transition);
            position: relative;
            border: 1px solid rgba(0, 171, 240, 0.1);
            cursor: pointer;
        }

        .media-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 171, 240, 0.1) 0%, transparent 100%);
            z-index: 1;
        }

        .media-item:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 171, 240, 0.3);
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 220px;
            overflow: hidden;
        }

        .media-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .media-item:hover video {
            transform: scale(1.05);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: rgba(0, 171, 240, 0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            opacity: 0;
            transition: var(--transition);
        }

        .media-item:hover .play-button {
            opacity: 1;
        }

        .play-button i {
            color: white;
            font-size: 1.5rem;
            margin-left: 5px;
        }

        .video-duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 2;
        }

        .media-caption {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .media-caption h3 {
            margin-bottom: 8px;
            color: var(--primary-color);
            font-weight: 600;
            font-size: 1.3rem;
            transition: var(--transition);
        }

        .media-item:hover .media-caption h3 {
            color: white;
        }

        .media-caption p {
            font-size: 0.95rem;
            color: var(--text-light);
            line-height: 1.5;
            transition: var(--transition);
        }

        .media-item:hover .media-caption p {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Seção de áudio */
        .audio-section {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 30px;
        }

        .audio-player {
            width: 100%;
            padding: 25px;
            background: var(--glass-effect);
            border-radius: 15px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(8px);
            transition: var(--transition);
            border: 1px solid rgba(0, 171, 240, 0.1);
        }

        .audio-player:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .audio-player h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
            font-size: 1.8rem;
        }

        audio {
            width: 100%;
            border-radius: 30px;
            outline: none;
        }

        audio::-webkit-media-controls-panel {
            background: rgba(0, 171, 240, 0.15);
            border-radius: 30px;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-mute-button {
            background-color: var(--primary-color);
            border-radius: 50%;
        }

        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
        }

        /* Modal para vídeo ampliado */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 2000;
            overflow: auto;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px;
            position: relative;
            width: 100%;
        }

        .modal-video {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 171, 240, 0.6);
            animation: zoomIn 0.4s ease;
            outline: none;
        }

        .close-modal {
            position: absolute;
            top: 40px;
            right: 40px;
            color: var(--text-color);
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-modal:hover {
            color: var(--primary-color);
            transform: rotate(90deg) scale(1.1);
            background: rgba(0, 171, 240, 0.2);
        }

        .video-title {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5rem;
            color: var(--primary-color);
            max-width: 80%;
            font-weight: 500;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 30px;
            backdrop-filter: blur(5px);
        }

        /* Navegação entre vídeos */
        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color);
            font-size: 3.5rem;
            cursor: pointer;
            padding: 20px;
            z-index: 10;
            transition: var(--transition);
            user-select: none;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
        }

        .nav-arrow:hover {
            color: var(--primary-color);
            background: rgba(0, 171, 240, 0.3);
            transform: translateY(-50%) scale(1.1);
            opacity: 1;
        }

        .prev {
            left: 30px;
        }

        .next {
            right: 30px;
        }

        /* Índice de vídeo */
        .video-index {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--text-color);
            font-size: 1.2rem;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 20px;
            border-radius: 20px;
            z-index: 10;
            backdrop-filter: blur(5px);
        }

        /* Efeito de onda no hover */
        .wave-effect {
            position: relative;
            overflow: hidden;
        }

        .wave-effect::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.4);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .wave-effect:hover::after {
            animation: ripple 1s ease-out;
        }

        /* Footer Moderno */
        footer {
            background: linear-gradient(90deg,
                    var(--secondary-color),
                    rgba(0, 171, 240, 0.3),
                    var(--secondary-color));
            color: var(--text-color);
            text-align: center;
            padding: 2.5rem 0;
            font-size: 1.2rem;
            position: relative;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 171, 240, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer p {
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        footer span {
            color: var(--primary-color);
            font-weight: 600;
        }

        .footer-social {
            display: flex;
            gap: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .social-icon {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.4rem;
            text-decoration: none;
            transition: var(--transition);
            z-index: 1;
        }

        .icon-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 171, 240, 0.1);
            border: 1px solid rgba(0, 171, 240, 0.3);
            border-radius: 50%;
            transform: scale(0.9);
            transition: var(--transition);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .social-icon i {
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        .social-icon:hover .icon-bg {
            background: rgba(0, 171, 240, 0.2);
            border-color: var(--primary-color);
            transform: scale(1);
            box-shadow: 0 0 15px rgba(0, 171, 240, 0.4);
        }

        .social-icon:hover i {
            transform: scale(1.2);
        }

        /* Efeito de partículas no footer */
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        footer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0, 171, 240, 0.05) 0%, transparent 70%);
            z-index: 1;
        }

        /* Animações */
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }

            100% {
                transform: scale(50, 50);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .floating {
            animation: float 4s ease-in-out infinite;
        }

        /* Scroll personalizado */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary-color);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .header {
                padding: 130px 20px 50px;
            }

            .header h1 {
                font-size: 2.4rem;
            }
        }

        @media (max-width: 992px) {
            .header {
                padding: 120px 20px 40px;
            }

            .header h1 {
                font-size: 2.2rem;
            }

            .media-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 25px;
            }

            .platforms-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .nav-arrow {
                width: 60px;
                height: 60px;
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 5%;
                flex-wrap: wrap;
            }

            .navbar a {
                margin: 0 0.8rem;
                font-size: 1rem;
                gap: 6px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .modal-content {
                width: 95%;
            }

            .social-title {
                font-size: 1.6rem;
            }

            .platform-icon {
                font-size: 2rem;
            }

            .close-modal {
                top: 20px;
                right: 20px;
                font-size: 2.5rem;
                width: 50px;
                height: 50px;
            }

            .nav-arrow {
                width: 50px;
                height: 50px;
                font-size: 2.5rem;
                padding: 15px;
            }

            .prev {
                left: 15px;
            }

            .next {
                right: 15px;
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 110px 20px 30px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .navbar a {
                margin: 0 0.5rem;
                font-size: 0.9rem;
                padding: 0.3rem 0;
                gap: 4px;
            }

            .media-container {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .audio-section {
                padding: 0 20px;
            }

            .audio-player {
                padding: 20px;
            }

            .audio-player h2 {
                font-size: 1.5rem;
            }

            .platforms-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .platform-card {
                padding: 15px 10px;
            }

            .platform-icon {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            .platform-name {
                font-size: 1rem;
            }

            .video-title {
                font-size: 1.2rem;
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Início</a>
        <a href="Sobremim.html"><i class="fas fa-user"></i> Sobre Mim</a>
        <a href="Galeria.html"><i class="fas fa-images"></i> Galeria</a>
        <a href="CV.html"><i class="fas fa-file-alt"></i> CV</a>
        <a href="servicos.html"><i class="fas fa-code"></i> Serviços</a>
        <a href="Contactos.html"><i class="fas fa-envelope"></i> Contactos</a>
        <a href="Videos.html" class="active"><i class="fas fa-video"></i> Vídeos</a>
    </nav>

    <div class="header">
        <h1>Vídeos e Áudios de Mauro Zibane</h1>
        <a href="Galeria.html" class="logo floating">
            <img src="logo.png" alt="Voltar para Galeria">
        </a>
    </div>

    <!-- Seção de redes sociais -->
    <div class="social-platforms">
        <h2 class="social-title">Minhas Redes e Plataformas</h2>
        <p>Me siga nas plataformas digitais para acompanhar meu trabalho</p>

        <div class="platforms-grid">
            <!-- YouTube -->
            <a href="https://www.youtube.com/@ZibaneUpdatee026" target="_blank" class="platform-card wave-effect">
                <div class="platform-icon youtube">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="platform-name">YouTube</div>
            </a>

            <!-- SoundCloud -->
            <a href="https://soundcloud.com/mauro-bernardo-zibane" target="_blank" class="platform-card wave-effect">
                <div class="platform-icon soundcloud">
                    <i class="fab fa-soundcloud"></i>
                </div>
                <div class="platform-name">SoundCloud</div>

            </a>

            <!-- Spotify -->
            <a href="https://open.spotify.com/playlist/3OEMqp4kznoTmcXWMMxPEp" target="_blank"
                class="platform-card wave-effect">
                <div class="platform-icon spotify">
                    <i class="fab fa-spotify"></i>
                </div>
                <div class="platform-name">Spotify</div>
            </a>

            <!-- Deezer -->
            <a href="https://www.deezer.com/artist/seuid" target="_blank" class="platform-card wave-effect">
                <div class="platform-icon deezer">
                    <i class="fab fa-deezer"></i>
                </div>
                <div class="platform-name">Deezer</div>

            </a>

            <!-- Apple Music -->
            <a href="https://music.apple.com/artist/seuid" target="_blank" class="platform-card wave-effect">
                <div class="platform-icon apple">
                    <i class="fab fa-apple"></i>
                </div>
                <div class="platform-name">Apple Music</div>

            </a>
        </div>
    </div>

    <div class="audio-section">
        <div class="audio-player wave-effect">
            <h2>Áudio Musical</h2>
            <audio src="AlnCipher - ALNCIPHER - RELEVANTE ft.MAURO B. (Guy on the beat) 2024-04-21 18_20.m4a"
                controls></audio>
        </div>
    </div>

    <div class="media-container">
        <!-- Vídeo 1 -->
        <div class="media-item wave-effect" data-video="goat.mp4" data-title="Alto Mar Bazaruto" data-duration="2:15">
            <div class="video-container">
                <video src="goat.mp4" poster="thumb-goat.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">2:15</span>
            </div>
            <div class="media-caption">
                <h3>Alto Mar Bazaruto</h3>
                <p>Um dia memorável no Alto Mar Bazaruto em 2024, capturando a beleza natural e momentos espontâneos.
                </p>
            </div>
        </div>

        <!-- Vídeo 2 -->
        <div class="media-item wave-effect" data-video="muele.mp4" data-title="Campo de Muele" data-duration="1:45">
            <div class="video-container">
                <video src="muele.mp4" poster="thumb-muele.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">1:45</span>
            </div>
            <div class="media-caption">
                <h3>Campo de Muele</h3>
                <p>Visita ao campo de Muele em 2022, registrando o ambiente local e a energia do local.</p>
            </div>
        </div>

        <!-- Vídeo 3 -->
        <div class="media-item wave-effect" data-video="maxixe.mp4" data-title="Maxixe a caminho do jogo"
            data-duration="3:22">
            <div class="video-container">
                <video src="maxixe.mp4" poster="thumb-maxixe.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">3:22</span>
            </div>
            <div class="media-caption">
                <h3>Maxixe a caminho do jogo</h3>
                <p>Inhambane, 2022 - Preparativos e expectativa antes de um importante jogo.</p>
            </div>
        </div>

        <!-- Vídeo 4 -->
        <div class="media-item wave-effect" data-video="balneario.mp4" data-title="Momento de canto no balneário"
            data-duration="1:30">
            <div class="video-container">
                <video src="balneario.mp4" poster="thumb-balneario.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">1:30</span>
            </div>
            <div class="media-caption">
                <h3>Momento de canto no balneário</h3>
                <p>Vilankulos, 2022 - Momentos descontraídos e de união no balneário.</p>
            </div>
        </div>

        <!-- Vídeo 5 -->
        <div class="media-item wave-effect" data-video="goat.mp4" data-title="Alto Mar Bazaruto" data-duration="2:15">
            <div class="video-container">
                <video src="goat.mp4" poster="thumb-goat2.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">2:15</span>
            </div>
            <div class="media-caption">
                <h3>Alto Mar Bazaruto</h3>
                <p>Outro ângulo da mesma experiência incrível em Bazaruto em 2024.</p>
            </div>
        </div>

        <!-- Vídeo 6 -->
        <div class="media-item wave-effect" data-video="Makassa.mp4" data-title="Alto Makhassa" data-duration="4:10">
            <div class="video-container">
                <video src="Makassa.mp4" poster="thumb-makassa.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">4:10</span>
            </div>
            <div class="media-caption">
                <h3>Alto Makhassa</h3>
                <p>Campeonato Segunda Divisão, 2022 - A emoção do jogo e a torcida animada.</p>
            </div>
        </div>

        <!-- Vídeo 7 -->
        <div class="media-item wave-effect" data-video="baza.mp4" data-title="Bazaruto" data-duration="2:45">
            <div class="video-container">
                <video src="baza.mp4" poster="thumb-baza.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">2:45</span>
            </div>
            <div class="media-caption">
                <h3>Bazaruto</h3>
                <p>2024 - Paisagens deslumbrantes e momentos de descontração na ilha.</p>
            </div>
        </div>

        <!-- Vídeo 8 -->
        <div class="media-item wave-effect" data-video="alto.mp4" data-title="Campo do Alto Makhassa"
            data-duration="3:15">
            <div class="video-container">
                <video src="alto.mp4" poster="thumb-alto.jpg" loop></video>
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
                <span class="video-duration">3:15</span>
            </div>
            <div class="media-caption">
                <h3>Campo do Alto Makhassa</h3>
                <p>2022 - O ambiente do campo antes de um jogo importante.</p>
            </div>
        </div>
    </div>

    <!-- Modal para vídeo ampliado -->
    <div class="modal" id="videoModal">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <div class="nav-arrow prev" onclick="navigateVideos(-1)">&#10094;</div>
        <div class="nav-arrow next" onclick="navigateVideos(1)">&#10095;</div>
        <div class="modal-content">
            <video class="modal-video" controls autoplay></video>
            <div class="video-title" id="videoTitle"></div>
            <div class="video-index" id="videoIndex"></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AutoBiografia. Desenhado por <span>Mauro Zibane</span></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mauroutall.mbz" class="social-icon" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.instagram.com/_mauro_zibane10_/" class="social-icon" title="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://www.linkedin.com/in/mauro-bernardo-zibane-5619b427a/" class="social-icon"
                    title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://github.com/maurobernardo?tab=repositories" class="social-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span class="icon-bg"></span>
                </a>
                <a href="https://twitter.com/MauroZiban7" class="social-icon" title="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-bg"></span>
                </a>
            </div>
        </div>
    </footer>
    <script>
        // Efeito de scroll na navbar
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Array com todos os vídeos
        const videos = [
            {
                src: 'goat.mp4',
                title: 'Alto Mar Bazaruto',
                duration: '2:15',
                poster: 'thumb-goat.jpg',
                desc: 'Um dia memorável no Alto Mar Bazaruto em 2024, capturando a beleza natural e momentos espontâneos.'
            },
            {
                src: 'muele.mp4',
                title: 'Campo de Muele',
                duration: '1:45',
                poster: 'thumb-muele.jpg',
                desc: 'Visita ao campo de Muele em 2022, registrando o ambiente local e a energia do local.'
            },
            {
                src: 'maxixe.mp4',
                title: 'Maxixe a caminho do jogo',
                duration: '3:22',
                poster: 'thumb-maxixe.jpg',
                desc: 'Inhambane, 2022 - Preparativos e expectativa antes de um importante jogo.'
            },
            {
                src: 'balneario.mp4',
                title: 'Momento de canto no balneário',
                duration: '1:30',
                poster: 'thumb-balneario.jpg',
                desc: 'Vilankulos, 2022 - Momentos descontraídos e de união no balneário.'
            },
            {
                src: 'goat.mp4',
                title: 'Alto Mar Bazaruto',
                duration: '2:15',
                poster: 'thumb-goat2.jpg',
                desc: 'Outro ângulo da mesma experiência incrível em Bazaruto em 2024.'
            },
            {
                src: 'Makassa.mp4',
                title: 'Alto Makhassa',
                duration: '4:10',
                poster: 'thumb-makassa.jpg',
                desc: 'Campeonato Segunda Divisão, 2022 - A emoção do jogo e a torcida animada.'
            },
            {
                src: 'baza.mp4',
                title: 'Bazaruto',
                duration: '2:45',
                poster: 'thumb-baza.jpg',
                desc: '2024 - Paisagens deslumbrantes e momentos de descontração na ilha.'
            },
            {
                src: 'alto.mp4',
                title: 'Campo do Alto Makhassa',
                duration: '3:15',
                poster: 'thumb-alto.jpg',
                desc: '2022 - O ambiente do campo antes de um jogo importante.'
            }
        ];

        let currentVideoIndex = 0;
        const modal = document.getElementById('videoModal');
        const modalVideo = document.querySelector('.modal-video');
        const videoTitle = document.getElementById('videoTitle');
        const videoIndex = document.getElementById('videoIndex');
        const videoItems = document.querySelectorAll('.media-item');

        // Abrir modal com vídeo
        videoItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                currentVideoIndex = index;
                updateModal();
                modal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });
        });

        // Atualizar modal com o vídeo atual
        function updateModal() {
            const currentVideo = videos[currentVideoIndex];
            modalVideo.src = currentVideo.src;
            modalVideo.poster = currentVideo.poster;
            videoTitle.textContent = currentVideo.title;
            videoIndex.textContent = `${currentVideoIndex + 1} / ${videos.length}`;

            // Quando o vídeo terminar, voltar para o início
            modalVideo.onended = function () {
                modalVideo.currentTime = 0;
                modalVideo.play();
            };
        }

        // Navegar entre vídeos
        function navigateVideos(direction) {
            currentVideoIndex += direction;

            // Verificar limites
            if (currentVideoIndex >= videos.length) {
                currentVideoIndex = 0;
            } else if (currentVideoIndex < 0) {
                currentVideoIndex = videos.length - 1;
            }

            updateModal();
        }

        // Fechar modal
        function closeModal() {
            modal.classList.remove('show');
            modalVideo.pause();
            document.body.style.overflow = 'auto';
        }

        // Fechar modal ao clicar fora
        modal.addEventListener('click', function (e) {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Navegação por teclado
        document.addEventListener('keydown', function (e) {
            if (modal.classList.contains('show')) {
                if (e.key === 'Escape') {
                    closeModal();
                } else if (e.key === 'ArrowLeft') {
                    navigateVideos(-1);
                } else if (e.key === 'ArrowRight') {
                    navigateVideos(1);
                }
            }
        });

        // Pausar todos os vídeos quando um é reproduzido
        document.querySelectorAll('video').forEach(video => {
            video.addEventListener('play', function () {
                document.querySelectorAll('video').forEach(otherVideo => {
                    if (otherVideo !== video && !otherVideo.paused) {
                        otherVideo.pause();
                    }
                });
            });
        });

        // Efeito de digitação no título (opcional)
        const title = document.querySelector('.header h1');
        const originalText = title.innerHTML;
        title.innerHTML = '';

        let i = 0;
        const typingEffect = setInterval(() => {
            if (i < originalText.length) {
                title.innerHTML += originalText.charAt(i);
                i++;
            } else {
                clearInterval(typingEffect);
            }
        }, 50);

        // Animação de entrada dos itens
        const mediaItems = document.querySelectorAll('.media-item');
        mediaItems.forEach((item, index) => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(30px)';
            item.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;

            setTimeout(() => {
                item.style.opacity = '1';
                item.style.transform = 'translateY(0)';
            }, 100);
        });

        // Efeito de parallax no header
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            const scrollPosition = window.scrollY;
            header.style.backgroundPositionY = scrollPosition * 0.5 + 'px';
        });

        // Carregamento lazy dos vídeos
        const lazyLoadVideos = () => {
            const lazyVideos = document.querySelectorAll('.media-item video[loading="lazy"]');

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const video = entry.target;
                        video.src = video.getAttribute('src');
                        observer.unobserve(video);
                    }
                });
            }, {
                rootMargin: '0px 0px 100px 0px'
            });

            lazyVideos.forEach(video => {
                observer.observe(video);
            });
        };

        // Inicializar quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', function () {
            lazyLoadVideos();
        });
    </script>
</body>

</html>